'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (255, 254, 254), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (202, 175, 151), (196, 167, 139), (202, 175, 151), (212, 191, 171), (223, 206, 190), (237, 227, 218), (241, 235, 229), (251, 249, 247), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (253, 252, 250), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (177, 139, 102), (157, 108, 61), (152, 101, 52), (152, 100, 50), (152, 100, 50), (152, 101, 52), (152, 101, 52), (152, 100, 50), (157, 108, 61), (253, 252, 250), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
'', '', '', '', (255, 254, 254), (248, 244, 240), (244, 239, 234), (241, 235, 229), (232, 219, 208), (227, 213, 199), (221, 203, 185), (209, 186, 164), (212, 191, 171), (229, 215, 203), (249, 246, 243), '', (254, 253, 253), (207, 183, 160), (232, 219, 208), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (243, 238, 232), (225, 209, 195), (209, 186, 164), (196, 167, 139), (186, 152, 120), (155, 105, 57), (153, 102, 53), (153, 102, 53), (167, 122, 78), (254, 253, 253), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
'', '', '', (241, 235, 229), (212, 191, 171), (186, 152, 120), (179, 142, 106), (170, 128, 86), (159, 113, 66), (157, 108, 61), (155, 105, 57), (153, 102, 53), (153, 102, 53), (164, 120, 76), (207, 183, 160), '', (245, 240, 237), (158, 111, 64), (190, 158, 126), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (240, 233, 226), (155, 105, 57), (153, 102, 53), (163, 118, 71), (218, 199, 181), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
'', '', (239, 231, 222), (154, 103, 55), (154, 103, 55), (159, 113, 66), (161, 115, 68), (163, 118, 71), (174, 134, 96), (177, 139, 102), (183, 148, 115), (181, 145, 109), (186, 152, 120), (202, 175, 151), (235, 224, 213), '', (239, 231, 222), (152, 100, 50), (167, 122, 78), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (237, 227, 218), (183, 148, 115), (153, 102, 53), (153, 102, 53), (153, 102, 53), (177, 139, 102), (239, 231, 222), '', '', '', '', '', '', '', '', '', '', '', '', (249, 246, 243), (221, 203, 185), (253, 252, 250), '', '', '', '', '', '', '', ''
'', '', (218, 199, 181), (153, 102, 53), (155, 105, 57), (223, 206, 190), (229, 215, 203), (235, 224, 213), (246, 242, 239), (249, 246, 243), (246, 242, 239), (245, 240, 237), (249, 246, 243), (253, 252, 250), (254, 253, 253), '', (241, 235, 229), (152, 100, 50), (164, 120, 76), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (254, 253, 253), (172, 131, 91), (153, 102, 53), (153, 102, 53), (157, 108, 61), (155, 105, 57), (154, 103, 55), (177, 139, 102), '', '', '', '', '', (254, 253, 253), (255, 254, 254), '', '', '', '', '', (212, 191, 171), (164, 120, 76), (245, 240, 237), '', '', '', '', '', '', '', ''
'', '', (209, 186, 164), (153, 102, 53), (152, 101, 52), (253, 252, 250), '', '', '', '', '', '', '', '', '', '', (246, 242, 239), (152, 100, 50), (161, 115, 68), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (209, 186, 164), (159, 113, 66), (152, 101, 52), (155, 105, 57), (190, 158, 126), (249, 246, 243), (196, 167, 139), (153, 102, 53), (153, 102, 53), (196, 167, 139), (251, 249, 247), '', '', (237, 227, 218), (161, 115, 68), (212, 191, 171), '', '', '', '', '', (157, 108, 61), (152, 100, 50), '', '', '', '', '', '', '', '', ''
'', '', (205, 180, 156), (153, 102, 53), (152, 101, 52), (251, 249, 247), '', '', '', '', '', '', '', '', '', '', (244, 239, 234), (152, 100, 50), (157, 108, 61), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (249, 246, 243), (158, 111, 64), (152, 101, 52), (159, 113, 66), (205, 180, 156), (248, 244, 240), '', (249, 246, 243), (157, 108, 61), (153, 102, 53), (164, 120, 76), (229, 215, 203), '', (255, 254, 254), (205, 180, 156), (155, 105, 57), (216, 196, 177), '', '', '', '', (249, 246, 243), (152, 100, 50), (153, 102, 53), '', '', '', '', '', (251, 249, 247), (255, 254, 254), '', ''
'', '', (232, 219, 208), (152, 101, 52), (152, 101, 52), (245, 240, 237), '', '', '', '', '', '', '', (254, 253, 253), (251, 249, 247), (239, 231, 222), (212, 191, 171), (152, 101, 52), (155, 105, 57), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (241, 235, 229), (218, 199, 181), (199, 172, 146), (172, 131, 91), (155, 105, 57), (186, 152, 120), '', '', '', '', '', (255, 254, 254), (245, 240, 237), (229, 215, 203), (249, 246, 243), '', (227, 213, 199), (158, 111, 64), (172, 131, 91), (244, 239, 234), '', '', '', '', (210, 188, 167), (152, 100, 50), (177, 139, 102), '', '', '', (245, 240, 237), (181, 145, 109), (170, 128, 86), (237, 227, 218), '', ''
'', '', (240, 233, 226), (152, 101, 52), (152, 101, 52), (245, 240, 237), '', '', '', (253, 252, 250), (229, 215, 203), (221, 203, 185), (205, 180, 156), (196, 167, 139), (183, 148, 115), (167, 122, 78), (157, 108, 61), (153, 102, 53), (155, 105, 57), '', '', '', '', '', '', '', '', '', '', '', '', '', '', (240, 233, 226), (207, 183, 160), (164, 120, 76), (153, 102, 53), (154, 103, 55), (158, 110, 62), (183, 148, 115), (218, 199, 181), (225, 209, 195), (225, 209, 195), (225, 209, 195), (227, 213, 199), (240, 233, 226), (243, 238, 232), (251, 249, 247), '', '', (199, 172, 146), (153, 102, 53), (181, 145, 109), (251, 249, 247), '', '', '', (253, 252, 250), (194, 161, 133), (152, 100, 50), (196, 167, 139), '', '', '', (202, 175, 151), (153, 102, 53), (170, 128, 86), (237, 227, 218), '', ''
'', '', (248, 244, 240), (152, 100, 50), (152, 101, 52), (241, 235, 229), '', '', (250, 251, 249), (209, 186, 164), (158, 111, 64), (155, 105, 57), (153, 102, 53), (152, 101, 52), (152, 100, 50), (152, 101, 52), (153, 102, 53), (153, 102, 53), (154, 103, 55), '', '', '', '', '', '', '', '', '', '', '', '', '', (255, 254, 254), (183, 148, 115), (159, 113, 66), (153, 102, 53), (153, 102, 53), (153, 102, 53), (153, 102, 53), (153, 102, 53), (157, 108, 61), (158, 111, 64), (158, 111, 64), (158, 110, 62), (157, 108, 61), (164, 120, 76), (168, 125, 82), (183, 148, 115), (199, 172, 146), (209, 186, 164), (177, 139, 102), (152, 100, 50), (196, 167, 139), (255, 254, 254), '', '', '', (246, 242, 239), (177, 139, 102), (154, 103, 55), (216, 196, 177), '', '', '', (164, 120, 76), (152, 101, 52), (186, 152, 120), (249, 246, 243), '', ''
'', '', (251, 249, 247), (152, 100, 50), (152, 101, 52), (239, 231, 222), '', '', (254, 253, 253), (221, 203, 185), (172, 131, 91), (177, 139, 102), (183, 148, 115), (194, 161, 133), (196, 167, 139), (202, 175, 151), (202, 175, 151), (153, 102, 53), (152, 100, 50), (251, 249, 247), '', '', '', '', '', '', '', '', '', '', '', '', (255, 255, 254), (227, 213, 199), (218, 199, 181), (218, 199, 181), (202, 175, 151), (207, 183, 160), (199, 172, 146), (196, 167, 139), (157, 108, 61), (153, 102, 53), (158, 111, 64), (170, 128, 86), (168, 125, 82), (157, 108, 61), (154, 103, 55), (154, 103, 55), (155, 105, 57), (155, 105, 57), (158, 111, 64), (153, 102, 53), (218, 199, 181), '', '', '', '', (209, 186, 164), (155, 105, 57), (177, 139, 102), (246, 242, 239), '', '', (210, 188, 167), (153, 102, 53), (152, 100, 50), (251, 249, 247), '', '', ''
'', '', (254, 253, 253), (152, 100, 50), (153, 102, 53), (227, 213, 199), '', '', '', (254, 253, 253), (246, 242, 239), (249, 246, 243), (253, 252, 250), (255, 254, 254), '', (254, 253, 253), (244, 239, 234), (152, 101, 52), (152, 100, 50), (249, 246, 243), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (254, 253, 253), (254, 253, 253), (253, 252, 250), (255, 254, 254), (158, 111, 64), (152, 101, 52), (172, 131, 91), (241, 235, 229), (235, 224, 213), (221, 203, 185), (216, 196, 177), (216, 196, 177), (218, 199, 181), (221, 203, 185), (174, 134, 96), (152, 100, 50), (223, 206, 190), '', '', '', '', (181, 145, 109), (152, 101, 52), (194, 161, 133), (253, 252, 250), '', (235, 224, 213), (168, 125, 82), (153, 102, 53), (161, 115, 68), '', '', '', ''
'', '', (255, 254, 254), (152, 101, 52), (153, 102, 53), (221, 203, 185), '', '', '', '', '', '', (200, 233, 216), (91, 195, 140), (27, 138, 87), (192, 226, 209), (253, 252, 250), (152, 100, 50), (152, 101, 52), (237, 227, 218), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (157, 108, 61), (152, 101, 52), (167, 122, 78), '', (251, 249, 247), (205, 180, 156), (199, 172, 146), (196, 167, 139), (202, 175, 151), (216, 196, 177), (172, 131, 91), (152, 100, 50), (235, 224, 213), '', '', '', '', (157, 108, 61), (152, 101, 52), (232, 219, 208), '', (209, 186, 164), (157, 108, 61), (153, 102, 53), (170, 128, 86), (235, 224, 213), '', '', '', ''
'', '', '', (153, 102, 53), (153, 102, 53), (212, 191, 171), '', '', (254, 253, 253), (251, 249, 247), (229, 215, 203), (227, 213, 199), (254, 253, 253), (144, 216, 177), (40, 155, 100), (151, 199, 178), '', (152, 100, 50), (152, 101, 52), (229, 215, 203), '', (250, 251, 249), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (158, 110, 62), (152, 101, 52), (159, 113, 66), '', (227, 213, 199), (153, 102, 53), (152, 101, 52), (152, 100, 50), (152, 101, 52), (155, 105, 57), (155, 105, 57), (152, 101, 52), (239, 231, 222), '', '', '', (255, 254, 254), (153, 102, 53), (152, 101, 52), (241, 235, 229), '', (168, 125, 82), (152, 101, 52), (153, 102, 53), (218, 199, 181), (255, 254, 254), '', '', '', ''
'', '', '', (163, 118, 71), (152, 101, 52), (170, 128, 86), (174, 134, 96), (158, 111, 64), (152, 101, 52), (152, 101, 52), (153, 102, 53), (154, 103, 55), (251, 249, 247), (223, 241, 233), (91, 195, 140), (66, 156, 116), (239, 249, 244), (157, 108, 61), (152, 101, 52), (218, 199, 181), (250, 251, 249), (66, 156, 116), (111, 172, 150), (223, 241, 233), '', '', (255, 252, 244), (255, 252, 244), (255, 251, 239), (254, 253, 253), (255, 254, 254), '', '', '', '', '', '', '', '', '', (174, 134, 96), (152, 101, 52), (154, 103, 55), '', (253, 252, 250), (202, 175, 151), (186, 152, 120), (177, 139, 102), (179, 142, 106), (194, 161, 133), (159, 113, 66), (152, 100, 50), (243, 238, 232), '', '', '', (244, 239, 234), (153, 102, 53), (153, 102, 53), '', (239, 231, 222), (154, 103, 55), (153, 102, 53), (174, 134, 96), '', '', '', '', '', ''
'', '', '', (163, 118, 71), (153, 102, 53), (152, 101, 52), (153, 102, 53), (153, 102, 53), (153, 102, 53), (153, 102, 53), (152, 100, 50), (158, 111, 64), (254, 253, 253), (212, 240, 225), (104, 201, 148), (66, 156, 116), (223, 241, 233), (164, 120, 76), (152, 101, 52), (209, 186, 164), '', (138, 202, 170), (18, 117, 71), (40, 155, 100), (255, 246, 217), (255, 244, 209), (254, 233, 207), (255, 242, 200), (255, 241, 193), (255, 242, 200), (255, 241, 193), (254, 253, 253), '', '', '', '', '', '', '', '', (196, 167, 139), (157, 108, 61), (155, 105, 57), (255, 254, 254), '', (250, 251, 249), (251, 249, 247), (246, 242, 239), (249, 246, 243), (254, 253, 253), (164, 120, 76), (152, 100, 50), (244, 239, 234), '', '', '', (243, 238, 232), (154, 103, 55), (158, 110, 62), '', (227, 213, 199), (154, 103, 55), (159, 113, 66), (212, 191, 171), '', '', '', '', '', ''
'', '', '', (181, 145, 109), (154, 103, 55), (152, 101, 52), (152, 101, 52), (152, 100, 50), (153, 102, 53), (157, 108, 61), (183, 148, 115), (212, 191, 171), '', (212, 240, 225), (91, 195, 140), (57, 185, 117), (192, 226, 209), (186, 152, 120), (153, 102, 53), (218, 199, 181), '', (144, 216, 177), (51, 172, 108), (27, 138, 87), (112, 156, 85), (133, 122, 66), (80, 70, 43), (80, 70, 43), (105, 89, 48), (168, 152, 77), (218, 182, 96), (255, 239, 186), (255, 246, 217), '', '', '', '', '', '', '', (232, 219, 208), (174, 134, 96), (161, 115, 68), (255, 254, 254), '', '', '', '', '', '', (170, 128, 86), (152, 100, 50), (246, 242, 239), '', '', '', (248, 244, 240), (167, 122, 78), (179, 142, 106), '', (232, 219, 208), (161, 115, 68), (190, 158, 126), (245, 240, 237), '', '', '', '', '', ''
'', '', '', '', (251, 249, 247), (240, 233, 226), (244, 239, 234), (251, 249, 247), '', '', (254, 253, 253), (254, 253, 253), (250, 251, 249), (180, 224, 201), (77, 192, 130), (57, 185, 117), (85, 189, 134), (255, 254, 254), (240, 233, 226), '', (200, 233, 216), (67, 187, 118), (57, 185, 117), (57, 185, 117), (57, 185, 117), (51, 172, 108), (76, 65, 18), (30, 24, 3), (3, 2, 0), (3, 2, 0), (3, 2, 0), (3, 2, 0), (3, 2, 0), (105, 89, 48), (190, 158, 126), (242, 228, 194), (253, 252, 250), (253, 252, 250), '', '', '', (246, 242, 239), (237, 227, 218), '', '', '', '', '', '', '', (179, 142, 106), (152, 100, 50), (253, 252, 250), '', '', '', '', (248, 244, 240), (251, 249, 247), '', (253, 252, 250), (235, 224, 213), (251, 249, 247), '', '', '', '', '', '', ''
'', '', '', '', '', '', '', (250, 251, 249), (138, 202, 170), (161, 218, 185), (239, 249, 244), (239, 249, 244), (239, 249, 244), (180, 224, 201), (77, 192, 130), (57, 185, 117), (57, 185, 117), (180, 224, 201), (239, 249, 244), (212, 240, 225), (104, 201, 148), (57, 185, 117), (67, 187, 118), (78, 188, 114), (78, 188, 114), (95, 188, 108), (50, 51, 17), (30, 24, 3), (30, 24, 3), (30, 24, 3), (30, 24, 3), (3, 2, 0), (3, 2, 0), (3, 2, 0), (3, 2, 0), (80, 70, 43), (199, 172, 146), (196, 167, 139), (218, 199, 181), (237, 227, 218), '', '', '', '', '', '', '', '', '', '', (181, 145, 109), (158, 110, 62), (255, 254, 254), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
'', '', '', '', '', (255, 252, 244), (227, 213, 199), (27, 138, 87), (57, 185, 117), (117, 206, 157), (212, 240, 225), (180, 224, 201), (212, 240, 225), (117, 206, 157), (57, 185, 117), (57, 185, 117), (57, 185, 117), (27, 138, 87), (51, 172, 108), (57, 185, 117), (57, 185, 117), (57, 185, 117), (67, 187, 118), (131, 196, 103), (245, 212, 80), (251, 211, 77), (255, 215, 77), (255, 215, 77), (255, 215, 77), (255, 215, 77), (255, 215, 77), (255, 215, 77), (255, 215, 77), (255, 215, 82), (255, 219, 100), (241, 218, 154), (174, 134, 96), (157, 108, 61), (157, 108, 61), (157, 108, 61), (158, 111, 64), (170, 128, 86), (196, 167, 139), (249, 246, 243), '', '', '', '', '', '', (245, 240, 237), (237, 227, 218), '', '', (255, 254, 254), (235, 224, 213), (218, 199, 181), (253, 252, 250), (249, 246, 243), (170, 128, 86), (159, 113, 66), (243, 238, 232), '', '', '', '', '', '', '', ''
'', '', '', '', (255, 252, 244), (255, 229, 142), (112, 156, 85), (18, 117, 71), (57, 185, 117), (104, 201, 148), (161, 218, 185), (117, 206, 157), (144, 216, 177), (77, 192, 130), (57, 185, 117), (57, 185, 117), (57, 185, 117), (40, 155, 100), (51, 172, 108), (57, 185, 117), (57, 185, 117), (67, 187, 118), (166, 200, 96), (222, 208, 84), (254, 213, 77), (255, 213, 77), (255, 213, 77), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 77), (255, 213, 77), (255, 214, 79), (255, 216, 86), (255, 226, 133), (225, 209, 195), (199, 172, 146), (170, 128, 86), (159, 113, 66), (157, 108, 61), (157, 108, 61), (157, 108, 61), (186, 152, 120), (225, 209, 195), '', '', '', '', '', '', '', '', '', (225, 209, 195), (174, 134, 96), (159, 113, 66), (237, 227, 218), (246, 242, 239), (157, 108, 61), (152, 101, 52), (237, 227, 218), '', '', '', '', '', '', '', ''
'', (255, 254, 250), (255, 250, 232), (237, 198, 91), (161, 138, 48), (50, 51, 17), (27, 138, 87), (78, 188, 114), (112, 193, 106), (78, 188, 114), (95, 188, 108), (95, 188, 108), (112, 193, 106), (112, 193, 106), (112, 193, 106), (131, 196, 103), (131, 196, 103), (166, 200, 96), (183, 201, 91), (183, 201, 91), (209, 207, 86), (245, 212, 80), (255, 213, 77), (254, 213, 77), (254, 213, 77), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 215, 82), (255, 219, 100), (255, 242, 200), (255, 250, 232), (244, 239, 234), (225, 209, 195), (199, 172, 146), (158, 110, 62), (157, 108, 61), (174, 134, 96), (216, 196, 177), '', '', '', '', '', '', '', (223, 206, 190), (172, 131, 91), (161, 115, 68), (246, 242, 239), (255, 255, 254), (237, 227, 218), (232, 219, 208), (253, 252, 250), '', '', '', '', '', '', '', ''
'', (255, 237, 176), (255, 222, 118), (76, 65, 18), (3, 2, 0), (78, 123, 61), (95, 188, 108), (112, 193, 106), (209, 207, 86), (183, 201, 91), (209, 207, 86), (209, 207, 86), (209, 207, 86), (209, 207, 86), (209, 207, 86), (222, 208, 84), (222, 208, 84), (245, 212, 80), (245, 212, 80), (251, 211, 77), (255, 213, 77), (255, 213, 77), (255, 213, 77), (255, 213, 77), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 215, 82), (255, 222, 118), (255, 246, 217), (255, 254, 250), (255, 254, 254), (199, 172, 146), (164, 120, 76), (157, 108, 61), (159, 113, 66), (243, 238, 232), '', '', '', '', '', '', (249, 246, 243), (232, 219, 208), (227, 213, 199), (254, 253, 253), '', '', '', '', '', '', '', '', '', '', '', ''
(255, 246, 217), (244, 206, 95), (135, 111, 36), (3, 2, 0), (3, 2, 0), (168, 152, 77), (209, 207, 86), (222, 208, 84), (254, 213, 77), (254, 213, 77), (255, 213, 77), (255, 213, 77), (255, 213, 77), (254, 213, 77), (251, 211, 77), (245, 212, 80), (245, 212, 80), (251, 211, 77), (254, 213, 77), (255, 213, 77), (255, 213, 77), (255, 213, 77), (255, 213, 77), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 219, 100), (255, 237, 176), (255, 252, 244), (253, 252, 250), (229, 215, 203), (158, 111, 64), (157, 108, 61), (179, 142, 106), (235, 224, 213), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
(168, 152, 77), (3, 2, 0), (3, 2, 0), (30, 24, 3), (135, 111, 36), (254, 213, 77), (255, 213, 77), (255, 214, 79), (255, 214, 79), (255, 214, 79), (255, 213, 77), (254, 213, 77), (254, 213, 77), (254, 213, 77), (254, 213, 77), (255, 213, 77), (255, 213, 77), (255, 213, 77), (255, 213, 77), (255, 213, 77), (255, 213, 77), (255, 213, 77), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 77), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 214, 79), (255, 244, 209), (255, 251, 239), (255, 254, 254), (235, 224, 213), (159, 113, 66), (157, 108, 61), (172, 131, 91), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
(3, 2, 0), (3, 2, 0), (30, 24, 3), (221, 181, 68), (255, 213, 77), (255, 214, 79), (255, 215, 82), (255, 216, 86), (255, 215, 82), (255, 215, 82), (255, 213, 77), (255, 213, 77), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 77), (255, 215, 82), (255, 216, 86), (255, 215, 82), (255, 213, 77), (255, 213, 77), (255, 213, 77), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 214, 79), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 217, 92), (255, 226, 133), (255, 252, 244), '', (205, 180, 156), (163, 118, 71), (157, 108, 61), (240, 233, 226), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
(50, 51, 17), (248, 206, 76), (255, 215, 77), (255, 213, 77), (255, 213, 77), (255, 215, 82), (255, 217, 92), (255, 216, 86), (255, 213, 77), (255, 213, 77), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 217, 92), (255, 229, 142), (255, 222, 118), (255, 216, 86), (255, 213, 77), (255, 214, 79), (255, 213, 77), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 77), (255, 215, 82), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 216, 86), (255, 224, 125), (255, 251, 239), (255, 251, 239), (199, 172, 146), (161, 115, 68), (216, 196, 177), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
(221, 181, 68), (255, 213, 76), (255, 213, 76), (255, 213, 77), (255, 214, 79), (255, 216, 86), (255, 216, 86), (255, 214, 79), (255, 213, 77), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 77), (255, 229, 142), (255, 239, 186), (255, 219, 100), (255, 215, 82), (255, 214, 79), (255, 214, 79), (255, 213, 77), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 77), (255, 214, 79), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 222, 118), (255, 231, 151), (248, 225, 155), (157, 108, 61), (168, 125, 82), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
(255, 213, 77), (255, 214, 79), (255, 214, 79), (255, 217, 92), (255, 221, 109), (255, 217, 92), (255, 215, 82), (255, 213, 77), (255, 213, 77), (255, 214, 79), (255, 213, 77), (255, 213, 77), (255, 213, 77), (255, 216, 86), (255, 222, 118), (255, 239, 186), (255, 221, 109), (255, 213, 77), (255, 214, 79), (255, 215, 82), (255, 215, 82), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 77), (255, 214, 79), (255, 214, 79), (255, 213, 77), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 77), (255, 213, 77), (255, 213, 77), (255, 213, 77), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (219, 175, 71), (164, 117, 64), (195, 150, 105), (255, 239, 186), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
(255, 216, 86), (255, 216, 86), (255, 219, 100), (255, 233, 159), (255, 241, 193), (255, 216, 86), (255, 214, 79), (255, 213, 77), (255, 214, 79), (255, 215, 82), (255, 214, 79), (255, 213, 77), (255, 215, 82), (255, 221, 109), (255, 231, 151), (255, 219, 100), (255, 214, 79), (255, 213, 77), (255, 213, 77), (255, 214, 79), (255, 213, 77), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 77), (255, 214, 79), (255, 214, 79), (255, 213, 77), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 77), (255, 213, 77), (255, 213, 77), (255, 213, 77), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (248, 206, 76), (199, 154, 68), (158, 110, 62), (191, 147, 75), (255, 244, 209), (255, 255, 254), '', '', '', '', '', '', '', '', '', '', '', '', '', ''
(255, 222, 118), (255, 226, 133), (255, 241, 193), (255, 255, 254), (255, 246, 217), (255, 215, 82), (255, 213, 77), (255, 213, 77), (255, 214, 79), (255, 215, 82), (255, 213, 77), (255, 213, 77), (255, 216, 86), (255, 221, 109), (255, 222, 118), (255, 213, 77), (255, 213, 77), (255, 213, 77), (255, 213, 77), (255, 213, 77), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 77), (255, 214, 79), (255, 214, 79), (255, 215, 82), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 77), (255, 213, 77), (255, 213, 77), (255, 213, 77), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (238, 195, 75), (161, 114, 63), (157, 108, 61), (206, 167, 94), (239, 213, 177), (239, 231, 222), (255, 254, 254), '', '', '', '', '', '', '', '', '', '', '', ''
(255, 252, 244), (255, 255, 254), (255, 254, 250), (255, 237, 176), (255, 217, 92), (255, 213, 77), (255, 213, 77), (255, 213, 77), (255, 213, 77), (255, 213, 77), (255, 214, 79), (255, 215, 82), (255, 214, 79), (255, 213, 77), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 216, 86), (255, 222, 118), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (254, 213, 77), (206, 163, 71), (175, 126, 63), (255, 215, 82), (255, 216, 86), (255, 237, 176), (255, 244, 209), (255, 219, 100), (255, 215, 82), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (248, 206, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (251, 211, 77), (238, 195, 75), (180, 134, 66), (164, 117, 64), (168, 125, 82), (249, 246, 243), '', '', '', '', '', '', '', '', '', '', '', ''
(255, 239, 186), '', '', (255, 222, 118), (255, 213, 76), (255, 213, 77), (255, 213, 76), (255, 213, 76), (255, 213, 77), (255, 213, 77), (255, 215, 82), (255, 215, 82), (255, 213, 77), (255, 213, 76), (255, 213, 76), (255, 213, 77), (255, 213, 77), (255, 233, 159), (255, 235, 165), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (244, 202, 77), (175, 126, 63), (161, 114, 63), (255, 215, 82), (255, 216, 86), (255, 239, 186), (255, 254, 250), (255, 241, 193), (255, 224, 125), (255, 216, 86), (255, 213, 77), (255, 213, 76), (221, 181, 68), (190, 145, 67), (248, 206, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 77), (255, 213, 76), (255, 213, 76), (244, 206, 95), (228, 202, 140), (223, 206, 190), '', '', '', '', '', '', '', '', '', '', '', '', ''
(255, 214, 79), (255, 246, 217), (255, 233, 159), (255, 213, 77), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 214, 79), (180, 134, 66), (158, 110, 62), (185, 140, 68), (238, 195, 75), (255, 214, 79), (255, 235, 165), (255, 252, 244), (255, 251, 239), (255, 224, 125), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 77), (255, 213, 77), (255, 213, 76), (190, 145, 67), (157, 108, 61), (185, 140, 68), (255, 215, 82), (255, 219, 100), (255, 246, 217), (255, 254, 250), '', '', (255, 252, 244), (206, 167, 94), (169, 122, 65), (157, 108, 61), (169, 122, 65), (254, 213, 77), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 77), (255, 213, 77), (255, 219, 100), (255, 235, 165), (190, 158, 126), (198, 155, 113), (242, 228, 194), (255, 251, 239), '', '', '', '', '', '', '', '', '', '', '', ''
(255, 213, 76), (255, 226, 133), (255, 219, 100), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 214, 79), (206, 163, 71), (164, 117, 64), (158, 110, 62), (169, 122, 65), (218, 182, 96), (255, 254, 250), '', (255, 251, 239), (255, 226, 133), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 77), (255, 214, 79), (255, 213, 77), (255, 213, 77), (169, 122, 65), (158, 110, 62), (206, 163, 71), (255, 215, 82), (255, 221, 109), (255, 248, 223), (255, 255, 254), '', (246, 242, 239), (210, 188, 167), (158, 111, 64), (157, 108, 61), (191, 147, 75), (238, 195, 75), (255, 213, 77), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 77), (255, 214, 79), (255, 226, 133), (255, 244, 209), (161, 115, 68), (177, 130, 81), (241, 218, 154), (255, 252, 244), '', '', '', '', '', '', '', '', '', '', '', ''
(255, 213, 76), (255, 213, 77), (255, 213, 77), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 214, 79), (255, 214, 79), (255, 214, 79), (244, 202, 77), (169, 122, 65), (158, 110, 62), (158, 110, 62), (172, 131, 91), (218, 199, 181), '', (255, 250, 232), (255, 213, 77), (255, 213, 76), (255, 214, 79), (255, 219, 100), (255, 217, 92), (255, 214, 79), (244, 202, 77), (157, 108, 61), (180, 134, 66), (248, 206, 76), (255, 224, 125), (255, 241, 193), '', '', (243, 238, 232), (194, 161, 133), (170, 128, 86), (207, 183, 160), (240, 233, 226), (255, 254, 250), (255, 239, 186), (255, 213, 77), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 215, 82), (255, 219, 100), (255, 244, 209), (218, 199, 181), (158, 110, 62), (201, 157, 79), (255, 219, 100), (255, 251, 239), '', '', '', '', '', '', '', '', '', '', '', ''
(255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 216, 86), (255, 217, 92), (255, 217, 92), (255, 216, 86), (221, 203, 185), (181, 145, 109), (159, 113, 66), (157, 108, 61), (161, 115, 68), (249, 246, 243), (255, 241, 193), (248, 206, 76), (231, 187, 75), (237, 198, 91), (255, 229, 142), (255, 222, 118), (254, 213, 77), (199, 154, 68), (161, 114, 63), (219, 175, 71), (255, 215, 82), (255, 239, 186), (255, 252, 244), '', '', (248, 244, 240), (223, 206, 190), (223, 206, 190), (254, 253, 253), '', (255, 254, 250), (255, 244, 209), (255, 215, 82), (255, 213, 76), (255, 213, 76), (255, 213, 77), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 77), (255, 219, 100), (255, 229, 142), (242, 228, 194), (181, 145, 109), (169, 122, 65), (237, 198, 91), (255, 219, 100), (255, 254, 250), '', '', '', '', '', '', '', '', '', '', '', ''
(255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 214, 79), (255, 229, 142), (255, 229, 142), (255, 231, 151), (255, 237, 176), '', (243, 238, 232), (205, 180, 156), (157, 108, 61), (157, 108, 61), (230, 193, 153), (255, 222, 118), (219, 175, 71), (169, 122, 65), (177, 130, 81), (255, 244, 209), (255, 222, 118), (231, 187, 75), (164, 117, 64), (185, 140, 68), (245, 212, 80), (255, 222, 118), (255, 252, 244), '', '', '', (255, 254, 254), (253, 252, 250), '', '', '', '', (255, 248, 223), (255, 221, 109), (255, 216, 86), (255, 214, 79), (255, 215, 82), (255, 215, 82), (255, 213, 77), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 77), (255, 224, 125), (255, 241, 193), (199, 172, 146), (159, 113, 66), (191, 147, 75), (255, 216, 86), (255, 221, 109), '', '', '', '', '', '', '', '', '', '', '', '', ''
(255, 213, 77), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 77), (255, 216, 86), (239, 231, 222), (225, 209, 195), '', '', '', '', '', (251, 249, 247), (249, 246, 243), (255, 239, 186), (255, 221, 109), (238, 195, 75), (206, 167, 94), (235, 224, 213), (255, 219, 100), (255, 213, 77), (164, 117, 64), (158, 110, 62), (255, 224, 125), (255, 241, 193), (254, 253, 253), '', '', '', '', '', '', (248, 244, 240), (181, 145, 109), (172, 131, 91), (167, 122, 78), (168, 125, 82), (221, 203, 185), (255, 242, 227), (255, 251, 239), (255, 248, 223), (255, 246, 217), (255, 239, 186), (237, 198, 91), (255, 213, 76), (255, 213, 76), (255, 213, 77), (255, 239, 186), (225, 209, 195), (158, 110, 62), (169, 122, 65), (158, 110, 62), (180, 134, 66), (244, 206, 95), (255, 250, 232), '', '', '', '', '', '', '', '', '', '', '', ''
(255, 213, 77), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 215, 82), (255, 221, 109), (177, 139, 102), (194, 161, 133), '', '', '', '', '', '', '', (255, 250, 232), (255, 231, 151), (255, 216, 86), (255, 229, 142), (255, 248, 223), (255, 215, 82), (255, 213, 76), (199, 154, 68), (206, 167, 94), (255, 248, 223), (255, 255, 254), '', '', '', '', '', '', (251, 249, 247), (205, 180, 156), (168, 125, 82), (163, 153, 131), (131, 144, 121), (154, 118, 75), (164, 120, 76), (196, 167, 139), (241, 235, 229), '', '', (255, 252, 244), (210, 167, 123), (255, 213, 76), (255, 213, 76), (255, 213, 76), (241, 218, 154), (181, 145, 109), (177, 130, 81), (231, 187, 75), (169, 122, 65), (158, 110, 62), (206, 163, 71), (255, 237, 176), (255, 255, 254), '', '', '', '', '', '', '', '', '', '', ''
(255, 213, 77), (255, 213, 76), (255, 213, 76), (255, 213, 76), (248, 206, 76), (199, 154, 68), (169, 122, 65), (157, 108, 61), (223, 206, 190), '', (255, 254, 254), (239, 231, 222), (194, 161, 133), (183, 148, 115), (177, 139, 102), (177, 139, 102), (177, 139, 102), (243, 238, 232), (255, 244, 209), (255, 235, 165), (255, 250, 232), (254, 253, 253), (255, 231, 151), (255, 233, 159), (255, 248, 223), (255, 255, 254), '', '', '', '', '', '', '', (239, 231, 222), (179, 142, 106), (164, 120, 76), (52, 219, 251), (46, 222, 255), (46, 222, 255), (46, 222, 255), (104, 173, 171), (154, 118, 75), (158, 110, 62), (243, 238, 232), '', '', (207, 183, 160), (255, 219, 100), (255, 215, 82), (255, 215, 82), (237, 198, 91), (237, 198, 91), (255, 214, 79), (255, 213, 76), (238, 195, 75), (169, 122, 65), (158, 110, 62), (255, 219, 100), (255, 244, 209), '', '', '', '', '', '', '', '', '', '', ''
(255, 213, 77), (255, 213, 76), (255, 213, 76), (219, 175, 71), (190, 145, 67), (158, 110, 62), (157, 108, 61), (167, 122, 78), (254, 253, 253), '', (223, 206, 190), (179, 142, 106), (159, 113, 66), (154, 118, 75), (154, 118, 75), (158, 111, 64), (158, 110, 62), (190, 158, 126), (243, 238, 232), (255, 251, 239), (255, 255, 254), '', (255, 250, 232), (255, 254, 250), '', (253, 252, 250), '', '', '', '', '', '', '', (202, 175, 151), (161, 115, 68), (137, 134, 104), (46, 222, 255), (46, 222, 255), (46, 222, 255), (46, 222, 255), (52, 219, 251), (169, 207, 202), (174, 134, 96), (221, 203, 185), '', '', (225, 209, 195), (219, 181, 128), (255, 219, 100), (255, 215, 82), (255, 213, 77), (255, 214, 79), (255, 213, 77), (255, 213, 76), (251, 211, 77), (190, 145, 67), (157, 108, 61), (251, 211, 77), (255, 237, 176), '', '', '', '', '', '', '', '', '', '', ''
(255, 213, 77), (238, 195, 75), (185, 140, 68), (158, 110, 62), (158, 110, 62), (190, 145, 67), (231, 187, 75), (255, 222, 118), '', (245, 240, 237), (163, 118, 71), (137, 134, 104), (46, 222, 255), (46, 222, 255), (46, 222, 255), (52, 219, 251), (96, 187, 194), (158, 110, 62), (174, 134, 96), '', '', '', '', (246, 242, 239), (168, 125, 82), (159, 113, 66), (167, 122, 78), (181, 145, 109), (216, 196, 177), '', '', '', '', (161, 115, 68), (154, 118, 75), (80, 192, 205), (46, 222, 255), (46, 222, 255), (46, 222, 255), (46, 222, 255), (46, 222, 255), (145, 236, 253), (202, 175, 151), (186, 152, 120), (251, 249, 247), (254, 237, 217), (254, 233, 207), (167, 122, 78), (158, 110, 62), (164, 117, 64), (175, 126, 63), (180, 134, 66), (244, 202, 77), (255, 213, 76), (255, 215, 77), (221, 181, 68), (161, 114, 63), (238, 195, 75), (255, 237, 176), '', '', '', '', '', '', '', '', '', '', ''
(255, 213, 77), (231, 187, 75), (180, 134, 66), (169, 122, 65), (185, 140, 68), (248, 206, 76), (255, 214, 79), (255, 229, 142), (255, 254, 254), (216, 196, 177), (154, 118, 75), (111, 172, 150), (46, 222, 255), (46, 222, 255), (46, 222, 255), (46, 222, 255), (52, 219, 251), (159, 113, 66), (161, 115, 68), '', '', '', (240, 233, 226), (190, 158, 126), (158, 110, 62), (177, 130, 81), (177, 130, 81), (158, 111, 64), (159, 113, 66), (207, 183, 160), (239, 231, 222), '', '', (158, 110, 62), (154, 118, 75), (80, 192, 205), (46, 222, 255), (46, 222, 255), (46, 222, 255), (46, 222, 255), (46, 222, 255), (145, 236, 253), (199, 172, 146), (183, 148, 115), (254, 237, 217), (255, 218, 177), (255, 216, 174), (223, 183, 142), (195, 150, 105), (177, 130, 81), (157, 108, 61), (158, 110, 62), (185, 140, 68), (231, 187, 75), (255, 215, 77), (231, 187, 75), (161, 114, 63), (231, 187, 75), (255, 231, 151), '', '', '', '', '', '', '', '', '', '', ''
(255, 214, 79), (248, 206, 76), (231, 187, 75), (238, 195, 75), (248, 206, 76), (255, 213, 76), (255, 213, 76), (255, 224, 125), (246, 242, 239), (181, 145, 109), (154, 118, 75), (80, 192, 205), (46, 222, 255), (46, 222, 255), (46, 222, 255), (46, 222, 255), (46, 222, 255), (154, 118, 75), (158, 111, 64), '', '', '', (186, 152, 120), (158, 110, 62), (177, 130, 81), (236, 158, 111), (249, 166, 119), (216, 150, 105), (195, 134, 86), (158, 111, 64), (170, 128, 86), (250, 251, 249), (253, 252, 250), (157, 108, 61), (154, 118, 75), (96, 187, 194), (46, 222, 255), (46, 222, 255), (46, 222, 255), (46, 222, 255), (73, 226, 254), (145, 236, 253), (183, 148, 115), (190, 158, 126), (255, 221, 184), (255, 216, 174), (255, 216, 174), (255, 216, 174), (251, 212, 171), (247, 208, 166), (183, 140, 97), (163, 118, 71), (158, 110, 62), (180, 134, 66), (255, 215, 77), (231, 187, 75), (161, 114, 63), (231, 187, 75), (255, 233, 159), '', '', '', '', '', '', '', '', '', '', ''
(255, 214, 79), (255, 213, 77), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 216, 86), (255, 239, 186), (232, 219, 208), (164, 120, 76), (131, 144, 121), (52, 219, 251), (46, 222, 255), (46, 222, 255), (46, 222, 255), (46, 222, 255), (46, 222, 255), (154, 118, 75), (158, 110, 62), '', (239, 231, 222), (181, 145, 109), (158, 110, 62), (169, 122, 65), (250, 161, 110), (250, 161, 110), (250, 161, 110), (250, 161, 110), (250, 161, 110), (237, 177, 137), (188, 142, 98), (205, 180, 156), (251, 249, 247), (163, 118, 71), (158, 110, 62), (152, 126, 88), (60, 211, 238), (60, 211, 238), (60, 211, 238), (52, 219, 251), (127, 210, 221), (169, 146, 114), (157, 108, 61), (239, 213, 177), (255, 218, 177), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (240, 201, 160), (157, 108, 61), (158, 110, 62), (248, 206, 76), (190, 145, 67), (158, 110, 62), (244, 206, 95), (255, 246, 217), '', '', '', '', '', '', '', '', '', '', ''
(255, 214, 79), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (254, 213, 77), (244, 206, 95), (239, 213, 177), (232, 219, 208), (164, 120, 76), (131, 144, 121), (52, 219, 251), (46, 222, 255), (46, 222, 255), (46, 222, 255), (46, 222, 255), (46, 222, 255), (159, 113, 66), (159, 113, 66), (254, 253, 253), (218, 199, 181), (168, 125, 82), (159, 113, 66), (195, 134, 86), (250, 161, 110), (250, 161, 110), (250, 161, 110), (250, 161, 110), (250, 161, 110), (249, 166, 119), (216, 150, 105), (164, 120, 76), (212, 191, 171), (205, 180, 156), (167, 122, 78), (158, 110, 62), (152, 126, 88), (137, 134, 104), (137, 134, 104), (131, 144, 121), (152, 126, 88), (158, 110, 62), (167, 122, 78), (255, 221, 184), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (251, 212, 171), (157, 108, 61), (158, 110, 62), (231, 187, 75), (169, 122, 65), (158, 110, 62), (255, 224, 125), (255, 251, 239), '', '', '', '', '', '', '', '', '', '', ''
(255, 215, 82), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (244, 202, 77), (180, 134, 66), (168, 125, 82), (251, 249, 247), (186, 152, 120), (154, 118, 75), (96, 187, 194), (46, 222, 255), (46, 222, 255), (46, 222, 255), (73, 226, 254), (96, 187, 194), (158, 110, 62), (179, 142, 106), '', (255, 254, 254), (243, 238, 232), (157, 108, 61), (195, 134, 86), (250, 161, 110), (250, 161, 110), (250, 161, 110), (250, 161, 110), (250, 161, 110), (250, 161, 110), (249, 166, 119), (183, 140, 97), (158, 110, 62), (253, 252, 250), '', (249, 246, 243), (229, 215, 203), (221, 203, 185), (205, 180, 156), (207, 183, 160), (212, 191, 171), (227, 213, 199), (254, 233, 207), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (251, 212, 171), (157, 108, 61), (158, 110, 62), (248, 206, 76), (238, 195, 75), (237, 198, 91), (255, 246, 217), '', '', '', '', '', '', '', '', '', '', '', ''
(255, 216, 86), (255, 213, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (238, 195, 75), (175, 126, 63), (161, 115, 68), '', (210, 188, 167), (158, 110, 62), (137, 134, 104), (96, 187, 194), (96, 187, 194), (96, 187, 194), (169, 207, 202), (169, 146, 114), (163, 118, 71), (218, 199, 181), '', '', (249, 246, 243), (157, 108, 61), (195, 134, 86), (250, 161, 110), (250, 161, 110), (250, 161, 110), (250, 161, 110), (250, 161, 110), (250, 161, 110), (250, 161, 110), (210, 167, 123), (159, 113, 66), (241, 235, 229), '', '', '', '', '', '', '', (255, 252, 244), (255, 224, 192), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (247, 208, 166), (157, 108, 61), (158, 110, 62), (251, 211, 77), (255, 219, 100), (254, 215, 108), (255, 229, 142), (255, 250, 232), '', '', '', '', '', '', '', '', '', '', ''
(255, 221, 109), (255, 213, 77), (251, 211, 77), (255, 213, 76), (255, 213, 76), (238, 195, 75), (169, 122, 65), (157, 108, 61), (254, 233, 207), (255, 224, 192), (195, 150, 105), (167, 122, 78), (158, 111, 64), (158, 110, 62), (157, 108, 61), (167, 122, 78), (168, 125, 82), (239, 231, 222), '', '', '', '', (157, 108, 61), (169, 122, 65), (250, 161, 110), (250, 161, 110), (250, 161, 110), (250, 161, 110), (250, 161, 110), (250, 161, 110), (250, 161, 110), (237, 177, 137), (167, 122, 78), (227, 213, 199), '', '', '', '', '', '', '', (255, 252, 244), (254, 233, 207), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 218, 177), (219, 181, 128), (158, 110, 62), (159, 113, 66), (255, 229, 142), (255, 224, 125), (255, 202, 90), (255, 205, 93), (255, 235, 165), '', '', (255, 239, 186), (255, 229, 142), (255, 233, 159), '', '', '', '', '', ''
(255, 235, 165), (244, 202, 77), (219, 175, 71), (255, 213, 76), (255, 213, 76), (244, 202, 77), (175, 126, 63), (157, 108, 61), (247, 208, 166), (255, 216, 174), (251, 212, 171), (230, 193, 153), (210, 167, 123), (210, 167, 123), (210, 167, 123), (223, 183, 142), (223, 183, 142), (254, 233, 207), (255, 242, 227), '', '', '', (158, 111, 64), (164, 113, 65), (250, 161, 110), (250, 161, 110), (250, 161, 110), (250, 161, 110), (250, 161, 110), (250, 161, 110), (250, 161, 110), (237, 177, 137), (167, 122, 78), (229, 215, 203), '', '', '', '', '', '', '', (255, 254, 250), (254, 237, 217), (255, 218, 177), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (251, 212, 171), (195, 150, 105), (157, 108, 61), (172, 131, 91), (255, 242, 200), (255, 231, 151), (255, 202, 90), (255, 202, 90), (255, 231, 151), '', '', (254, 215, 108), (255, 205, 93), (255, 210, 99), '', '', '', '', '', ''
(255, 237, 176), (211, 169, 67), (169, 122, 65), (251, 211, 77), (255, 213, 76), (251, 211, 77), (185, 140, 68), (157, 108, 61), (240, 201, 160), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 224, 192), (254, 233, 207), '', '', '', (163, 118, 71), (158, 110, 62), (250, 161, 110), (250, 161, 110), (250, 161, 110), (250, 161, 110), (250, 161, 110), (250, 161, 110), (250, 161, 110), (237, 177, 137), (164, 120, 76), (235, 224, 213), '', '', '', '', '', '', '', (254, 253, 253), (255, 242, 227), (255, 218, 177), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (223, 183, 142), (161, 115, 68), (157, 108, 61), (196, 167, 139), (254, 253, 253), (255, 239, 186), (255, 207, 95), (255, 202, 90), (255, 224, 125), '', (255, 251, 239), (255, 202, 90), (255, 202, 90), (255, 205, 93), (255, 255, 254), '', '', '', '', ''
(255, 229, 142), (175, 126, 63), (157, 108, 61), (244, 202, 77), (255, 213, 76), (255, 213, 77), (219, 175, 71), (161, 114, 63), (210, 167, 123), (255, 218, 177), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 221, 184), (254, 237, 217), '', '', '', (190, 158, 126), (157, 108, 61), (210, 141, 93), (236, 158, 111), (250, 161, 110), (250, 161, 110), (250, 161, 110), (250, 161, 110), (250, 161, 110), (177, 130, 81), (157, 108, 61), (251, 249, 247), '', '', '', '', '', '', (255, 255, 254), (255, 252, 244), (254, 237, 217), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 218, 177), (240, 201, 160), (157, 108, 61), (158, 110, 62), (196, 167, 139), (250, 251, 249), '', (255, 252, 244), (255, 231, 151), (255, 202, 90), (254, 215, 108), (255, 254, 250), (255, 229, 142), (255, 202, 90), (255, 202, 90), (255, 222, 118), '', '', '', '', '', ''
(255, 233, 159), (175, 126, 63), (157, 108, 61), (248, 206, 76), (255, 213, 76), (255, 213, 76), (238, 195, 75), (169, 122, 65), (181, 137, 90), (247, 208, 166), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 224, 192), (255, 242, 227), '', '', '', (229, 215, 203), (170, 128, 86), (158, 111, 64), (177, 118, 77), (210, 141, 93), (227, 151, 102), (236, 158, 111), (249, 166, 119), (216, 150, 105), (161, 115, 68), (174, 134, 96), '', '', '', '', '', '', '', '', (255, 254, 250), (254, 237, 217), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (247, 208, 166), (223, 183, 142), (181, 137, 90), (158, 110, 62), (157, 108, 61), (241, 235, 229), '', '', '', (255, 246, 217), (254, 215, 108), (255, 231, 151), (255, 248, 223), (254, 215, 108), (255, 202, 90), (255, 207, 95), (255, 235, 165), '', '', '', '', '', ''
(255, 239, 186), (180, 134, 66), (157, 108, 61), (248, 206, 76), (255, 213, 76), (255, 213, 76), (255, 213, 76), (231, 187, 75), (157, 108, 61), (167, 122, 78), (255, 218, 177), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 216, 174), (255, 221, 184), (255, 242, 227), '', '', '', '', '', (221, 203, 185), (194, 161, 133), (164, 120, 76), (159, 113, 66), (159, 113, 66), (161, 115, 68), (158, 110, 62), (232, 219, 208), '', '', '', '', '', '', '', (255, 254, 254), (251, 249, 247), (248, 244, 240), (241, 235, 229), (240, 201, 160), (223, 183, 142), (198, 155, 113), (183, 140, 97), (158, 111, 64), (158, 110, 62), (158, 110, 62), (179, 142, 106), (229, 215, 203), '', '', '', '', '', '', '', (255, 242, 200), (254, 215, 108), (255, 207, 95), (255, 235, 165), (255, 254, 250), (255, 255, 254), (255, 251, 239), (255, 246, 217), (255, 248, 223), '', ''
(255, 251, 239), (190, 145, 67), (157, 108, 61), (211, 169, 67), (248, 206, 76), (255, 213, 76), (255, 213, 76), (251, 211, 77), (159, 113, 66), (157, 108, 61), (247, 208, 166), (255, 218, 177), (255, 216, 174), (255, 216, 174), (255, 216, 174), (251, 212, 171), (251, 212, 171), (255, 224, 192), (240, 233, 226), (240, 233, 226), (241, 235, 229), (243, 238, 232), (240, 233, 226), (243, 238, 232), (249, 246, 243), (249, 246, 243), (235, 224, 213), (225, 209, 195), (221, 203, 185), (183, 148, 115), (190, 158, 126), (243, 238, 232), (243, 238, 232), (232, 219, 208), (212, 191, 171), (209, 186, 164), (202, 175, 151), (202, 175, 151), (199, 172, 146), (199, 172, 146), (190, 158, 126), (181, 145, 109), (181, 145, 109), (168, 125, 82), (161, 115, 68), (158, 111, 64), (158, 111, 64), (158, 111, 64), (158, 111, 64), (164, 113, 65), (239, 231, 222), '', '', '', '', '', '', '', '', (255, 250, 232), (255, 231, 151), (255, 229, 142), (255, 250, 232), '', (255, 235, 165), (255, 226, 133), (254, 215, 108), (255, 222, 118), (255, 254, 250), ''
'', (255, 239, 186), (218, 182, 96), (158, 110, 62), (158, 110, 62), (190, 145, 67), (238, 195, 75), (254, 213, 77), (244, 206, 95), (181, 137, 90), (158, 111, 64), (163, 118, 71), (157, 108, 61), (158, 110, 62), (157, 108, 61), (157, 108, 61), (157, 108, 61), (157, 108, 61), (157, 108, 61), (157, 108, 61), (157, 108, 61), (157, 108, 61), (157, 108, 61), (157, 108, 61), (157, 108, 61), (157, 108, 61), (158, 111, 64), (161, 115, 68), (161, 115, 68), (158, 110, 62), (157, 108, 61), (157, 108, 61), (157, 108, 61), (158, 110, 62), (158, 110, 62), (158, 110, 62), (158, 111, 64), (158, 111, 64), (158, 111, 64), (158, 111, 64), (158, 111, 64), (158, 111, 64), (158, 111, 64), (158, 110, 62), (158, 110, 62), (157, 108, 61), (169, 101, 59), (194, 57, 29), (185, 26, 4), (155, 13, 0), (159, 113, 66), (164, 120, 76), (232, 219, 208), '', (210, 188, 167), (174, 134, 96), (161, 115, 68), (161, 115, 68), (164, 120, 76), (194, 161, 133), (239, 231, 222), '', (255, 255, 254), (255, 237, 176), (255, 202, 90), (255, 202, 90), (255, 202, 90), (255, 202, 90), (255, 250, 232), ''
'', (255, 252, 244), (255, 237, 176), (199, 154, 68), (164, 117, 64), (158, 110, 62), (180, 134, 66), (231, 187, 75), (255, 222, 118), (228, 202, 140), (158, 111, 64), (157, 108, 61), (158, 110, 62), (158, 110, 62), (158, 110, 62), (158, 111, 64), (158, 111, 64), (158, 111, 64), (158, 110, 62), (158, 110, 62), (158, 110, 62), (158, 110, 62), (158, 110, 62), (158, 110, 62), (158, 111, 64), (158, 111, 64), (158, 111, 64), (158, 110, 62), (158, 110, 62), (158, 110, 62), (158, 110, 62), (158, 110, 62), (158, 111, 64), (158, 110, 62), (157, 108, 61), (157, 108, 61), (169, 101, 59), (169, 101, 59), (170, 91, 53), (170, 91, 53), (177, 79, 41), (177, 79, 41), (177, 79, 41), (184, 68, 31), (184, 68, 31), (194, 57, 29), (201, 41, 16), (202, 31, 6), (174, 23, 4), (149, 31, 10), (158, 111, 64), (158, 111, 64), (183, 148, 115), (244, 239, 234), (190, 158, 126), (161, 115, 68), (157, 108, 61), (157, 108, 61), (157, 108, 61), (158, 111, 64), (177, 139, 102), '', '', (255, 241, 193), (255, 205, 93), (255, 202, 90), (255, 210, 99), (255, 222, 118), (255, 255, 254), ''
'', '', (255, 252, 244), (255, 226, 133), (231, 187, 75), (158, 110, 62), (158, 110, 62), (206, 163, 71), (255, 224, 125), (242, 228, 194), (177, 139, 102), (170, 128, 86), (164, 113, 65), (169, 101, 59), (169, 101, 59), (170, 91, 53), (177, 79, 41), (177, 79, 41), (177, 79, 41), (184, 68, 31), (184, 68, 31), (184, 68, 31), (177, 79, 41), (170, 91, 53), (170, 91, 53), (170, 91, 53), (170, 91, 53), (157, 79, 41), (157, 79, 41), (177, 79, 41), (177, 79, 41), (184, 68, 31), (184, 68, 31), (194, 57, 29), (194, 57, 29), (194, 57, 29), (201, 41, 16), (201, 41, 16), (203, 36, 11), (202, 33, 7), (202, 33, 7), (202, 33, 7), (202, 31, 6), (202, 31, 6), (202, 31, 6), (202, 31, 6), (202, 31, 6), (197, 29, 5), (155, 13, 0), (149, 31, 10), (158, 111, 64), (161, 115, 68), (167, 122, 78), (229, 215, 203), (225, 209, 195), (194, 161, 133), (183, 148, 115), (183, 148, 115), (186, 152, 120), (158, 110, 62), (157, 108, 61), (249, 246, 243), '', (255, 252, 244), (255, 231, 151), (255, 231, 151), (255, 242, 200), (255, 250, 232), '', ''
'', '', '', '', (255, 254, 250), (255, 239, 186), (255, 237, 176), (255, 241, 193), (255, 254, 250), (255, 255, 254), (254, 253, 253), (202, 175, 151), (174, 23, 4), (201, 41, 16), (203, 36, 11), (202, 31, 6), (202, 31, 6), (202, 31, 6), (202, 31, 6), (202, 31, 6), (203, 36, 11), (203, 36, 11), (202, 31, 6), (202, 33, 7), (202, 31, 6), (202, 31, 6), (145, 14, 1), (138, 6, 0), (184, 68, 31), (255, 148, 46), (248, 131, 25), (206, 46, 18), (202, 31, 6), (202, 31, 6), (202, 31, 6), (202, 31, 6), (203, 36, 11), (203, 36, 11), (202, 31, 6), (202, 31, 6), (202, 31, 6), (202, 31, 6), (202, 31, 6), (202, 33, 7), (202, 31, 6), (202, 31, 6), (202, 31, 6), (155, 13, 0), (141, 8, 0), (198, 91, 40), (248, 131, 25), (239, 118, 27), (183, 148, 115), (240, 233, 226), '', '', '', '', '', (179, 142, 106), (158, 110, 62), (205, 180, 156), (254, 253, 253), '', '', '', '', '', '', ''
'', '', '', '', '', '', (254, 253, 253), (254, 253, 253), '', '', (229, 215, 203), (157, 46, 23), (185, 26, 4), (206, 46, 18), (201, 41, 16), (202, 33, 7), (202, 31, 6), (202, 31, 6), (202, 33, 7), (202, 33, 7), (203, 36, 11), (202, 33, 7), (202, 31, 6), (202, 31, 6), (202, 31, 6), (197, 29, 5), (138, 6, 0), (172, 61, 35), (238, 138, 65), (255, 148, 46), (255, 136, 21), (239, 118, 27), (218, 68, 19), (202, 31, 6), (202, 31, 6), (202, 31, 6), (202, 33, 7), (203, 36, 11), (202, 31, 6), (202, 31, 6), (202, 31, 6), (202, 31, 6), (202, 31, 6), (202, 33, 7), (202, 31, 6), (202, 31, 6), (202, 31, 6), (141, 8, 0), (149, 31, 10), (239, 118, 27), (248, 131, 25), (205, 122, 49), (210, 188, 167), (253, 252, 250), '', '', '', '', '', (202, 175, 151), (158, 110, 62), (186, 152, 120), (246, 242, 239), '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', (157, 46, 23), (138, 6, 0), (201, 41, 16), (203, 36, 11), (203, 36, 11), (202, 31, 6), (202, 31, 6), (203, 36, 11), (206, 46, 18), (202, 33, 7), (202, 33, 7), (202, 31, 6), (202, 31, 6), (202, 31, 6), (185, 26, 4), (141, 8, 0), (220, 97, 43), (255, 136, 21), (255, 148, 46), (255, 255, 254), (255, 251, 239), (255, 148, 46), (255, 136, 21), (255, 136, 21), (239, 118, 27), (239, 118, 27), (218, 68, 19), (206, 46, 18), (202, 33, 7), (202, 31, 6), (202, 31, 6), (202, 31, 6), (202, 33, 7), (202, 33, 7), (202, 31, 6), (202, 33, 7), (185, 26, 4), (145, 14, 1), (205, 122, 49), (248, 131, 25), (164, 113, 65), (163, 118, 71), (254, 253, 253), '', '', '', '', '', '', (202, 175, 151), (157, 108, 61), (174, 134, 96), (240, 233, 226), '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', (253, 252, 250), (138, 6, 0), (155, 13, 0), (203, 36, 11), (202, 33, 7), (203, 36, 11), (202, 31, 6), (202, 31, 6), (201, 41, 16), (206, 46, 18), (202, 33, 7), (202, 33, 7), (202, 31, 6), (202, 31, 6), (202, 31, 6), (155, 13, 0), (138, 6, 0), (255, 136, 21), (255, 136, 21), (255, 200, 150), '', '', (255, 242, 227), (255, 200, 150), (255, 148, 46), (255, 136, 21), (255, 136, 21), (255, 136, 21), (248, 131, 25), (231, 92, 20), (224, 80, 22), (202, 33, 7), (202, 31, 6), (202, 31, 6), (203, 36, 11), (203, 36, 11), (197, 29, 5), (155, 13, 0), (177, 118, 77), (237, 177, 137), (205, 122, 49), (159, 113, 66), (194, 161, 133), '', '', '', '', '', '', '', (194, 161, 133), (157, 108, 61), (179, 142, 106), (245, 240, 237), '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', (194, 161, 133), (155, 13, 0), (201, 41, 16), (202, 33, 7), (203, 36, 11), (202, 33, 7), (202, 31, 6), (202, 33, 7), (201, 41, 16), (203, 36, 11), (202, 33, 7), (202, 31, 6), (202, 31, 6), (202, 31, 6), (197, 29, 5), (141, 8, 0), (198, 91, 40), (255, 136, 21), (255, 221, 184), '', '', '', '', '', '', '', (254, 253, 253), (254, 237, 217), (255, 224, 192), (250, 161, 110), (255, 148, 46), (255, 136, 21), (239, 118, 27), (218, 68, 19), (202, 31, 6), (202, 31, 6), (145, 14, 1), (141, 8, 0), (254, 253, 253), (251, 249, 247), (235, 224, 213), (248, 244, 240), '', '', '', '', '', (251, 249, 247), (216, 196, 177), (202, 175, 151), (158, 111, 64), (158, 110, 62), (235, 224, 213), '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', (245, 240, 237), (170, 91, 53), (174, 23, 4), (206, 46, 18), (203, 36, 11), (201, 41, 16), (202, 33, 7), (202, 31, 6), (203, 36, 11), (201, 41, 16), (203, 36, 11), (202, 31, 6), (202, 31, 6), (202, 33, 7), (202, 33, 7), (185, 26, 4), (149, 31, 10), (238, 138, 65), (255, 166, 84), (255, 251, 239), '', '', '', '', '', '', '', '', '', '', (255, 252, 244), (255, 221, 184), (255, 136, 21), (255, 148, 46), (246, 151, 83), (203, 36, 11), (197, 29, 5), (138, 6, 0), (172, 61, 35), '', '', '', '', '', '', '', '', '', (237, 227, 218), (163, 118, 71), (161, 115, 68), (159, 113, 66), (167, 122, 78), (255, 254, 254), '', '', '', '', '', '', '', ''