'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (193, 170, 134), (217, 187, 139), (217, 187, 139), '', '', '', '', '', '', '', '', (193, 170, 134), (217, 187, 139), (217, 187, 139), '', '', '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (217, 187, 139), (217, 187, 139), (239, 231, 207), (239, 231, 207), (239, 231, 207), (217, 187, 139), '', '', '', '', '', (193, 170, 134), (193, 170, 134), (239, 231, 207), (239, 231, 207), (239, 231, 207), (217, 187, 139), (217, 187, 139), '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (217, 187, 139), (217, 187, 139), (239, 231, 207), (239, 231, 207), (239, 231, 207), (217, 187, 139), '', '', '', '', '', (193, 170, 134), (193, 170, 134), (239, 231, 207), (239, 231, 207), (239, 231, 207), (217, 187, 139), (217, 187, 139), '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (193, 170, 134), (193, 170, 134), (239, 231, 207), (227, 214, 183), (227, 214, 183), (182, 165, 138), (66, 173, 126), (66, 173, 126), (66, 173, 126), (66, 173, 126), (66, 173, 126), (66, 173, 126), (66, 173, 126), (227, 214, 183), (239, 231, 207), (239, 231, 207), (193, 170, 134), (193, 170, 134), '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (177, 152, 113), (177, 152, 113), (227, 214, 183), (66, 173, 126), (66, 173, 126), (104, 208, 130), (152, 226, 124), (152, 226, 124), (152, 226, 124), (152, 226, 124), (152, 226, 124), (152, 226, 124), (152, 226, 124), (104, 208, 130), (66, 173, 126), (66, 173, 126), (193, 170, 134), (193, 170, 134), '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (177, 152, 113), (177, 152, 113), (227, 214, 183), (66, 173, 126), (66, 173, 126), (104, 208, 130), (152, 226, 124), (152, 226, 124), (152, 226, 124), (152, 226, 124), (152, 226, 124), (152, 226, 124), (152, 226, 124), (104, 208, 130), (66, 173, 126), (66, 173, 126), (193, 170, 134), (193, 170, 134), '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (177, 152, 113), (177, 152, 113), (66, 173, 126), (104, 208, 130), (104, 208, 130), (152, 226, 124), (221, 244, 131), (221, 244, 131), (221, 244, 131), (221, 244, 131), (221, 244, 131), (152, 226, 124), (152, 226, 124), (152, 226, 124), (152, 226, 124), (152, 226, 124), (66, 173, 126), (66, 173, 126), '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (177, 152, 113), (177, 152, 113), (66, 173, 126), (104, 208, 130), (104, 208, 130), (152, 226, 124), (221, 244, 131), (221, 244, 131), (221, 244, 131), (221, 244, 131), (221, 244, 131), (152, 226, 124), (152, 226, 124), (152, 226, 124), (152, 226, 124), (152, 226, 124), (66, 173, 126), (66, 173, 126), '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', (213, 135, 0), (213, 135, 0), (235, 174, 9), (213, 135, 0), (213, 135, 0), (66, 173, 126), (66, 173, 126), (152, 226, 124), (152, 226, 124), (152, 226, 124), (104, 208, 130), (152, 226, 124), (152, 226, 124), (221, 244, 131), (221, 244, 131), (221, 244, 131), (152, 226, 124), (152, 226, 124), (104, 208, 130), (152, 226, 124), (152, 226, 124), (104, 208, 130), (104, 208, 130), (66, 173, 126), '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', (213, 135, 0), (235, 174, 9), (235, 174, 9), (250, 214, 39), (250, 214, 39), (250, 214, 39), (104, 208, 130), (104, 208, 130), (152, 226, 124), (221, 244, 131), (221, 244, 131), (66, 173, 126), (104, 208, 130), (104, 208, 130), (152, 226, 124), (152, 226, 124), (152, 226, 124), (104, 208, 130), (104, 208, 130), (66, 173, 126), (152, 226, 124), (152, 226, 124), (152, 226, 124), (152, 226, 124), (66, 173, 126), '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', (213, 135, 0), (235, 174, 9), (235, 174, 9), (250, 214, 39), (250, 214, 39), (250, 214, 39), (104, 208, 130), (104, 208, 130), (152, 226, 124), (221, 244, 131), (221, 244, 131), (66, 173, 126), (104, 208, 130), (104, 208, 130), (152, 226, 124), (152, 226, 124), (152, 226, 124), (104, 208, 130), (104, 208, 130), (66, 173, 126), (152, 226, 124), (152, 226, 124), (152, 226, 124), (152, 226, 124), (66, 173, 126), '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', (235, 174, 9), (250, 214, 39), (250, 214, 39), (235, 174, 9), (66, 173, 126), (66, 173, 126), (104, 208, 130), (104, 208, 130), (104, 208, 130), (66, 173, 126), (66, 173, 126), (227, 214, 183), (227, 214, 183), (227, 214, 183), (104, 208, 130), (104, 208, 130), (104, 208, 130), (227, 214, 183), (227, 214, 183), (227, 214, 183), (66, 173, 126), (66, 173, 126), (104, 208, 130), (104, 208, 130), (104, 208, 130), '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', (244, 114, 27), (244, 114, 27), (244, 114, 27), (235, 174, 9), (56, 140, 135), (56, 140, 135), (152, 226, 124), (152, 226, 124), (104, 208, 130), (227, 214, 183), (227, 214, 183), (157, 70, 111), (239, 231, 207), (239, 231, 207), (239, 231, 207), (239, 231, 207), (239, 231, 207), (239, 231, 207), (239, 231, 207), (157, 70, 111), (227, 214, 183), (227, 214, 183), (66, 173, 126), (66, 173, 126), (104, 208, 130), (66, 173, 126), (66, 173, 126), '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', (244, 114, 27), (244, 114, 27), (244, 114, 27), (235, 174, 9), (56, 140, 135), (56, 140, 135), (152, 226, 124), (152, 226, 124), (104, 208, 130), (227, 214, 183), (227, 214, 183), (157, 70, 111), (239, 231, 207), (239, 231, 207), (239, 231, 207), (239, 231, 207), (239, 231, 207), (239, 231, 207), (239, 231, 207), (157, 70, 111), (227, 214, 183), (227, 214, 183), (66, 173, 126), (66, 173, 126), (104, 208, 130), (66, 173, 126), (66, 173, 126), '', '', '', '', '', ''
'', '', '', '', '', '', '', '', (229, 88, 17), (229, 88, 17), (255, 177, 52), (255, 145, 28), (255, 145, 28), (244, 114, 27), (244, 114, 27), (244, 114, 27), (221, 244, 131), (221, 244, 131), (152, 226, 124), (239, 231, 207), (239, 231, 207), (92, 41, 76), (239, 231, 207), (239, 231, 207), (239, 231, 207), (239, 231, 207), (124, 100, 84), (239, 231, 207), (239, 231, 207), (92, 41, 76), (239, 231, 207), (239, 231, 207), (66, 173, 126), (66, 173, 126), (152, 226, 124), (66, 173, 126), (66, 173, 126), (244, 114, 27), '', '', '', '', ''
'', '', '', '', '', '', '', '', (229, 88, 17), (229, 88, 17), (255, 177, 52), (255, 145, 28), (255, 145, 28), (244, 114, 27), (244, 114, 27), (244, 114, 27), (221, 244, 131), (221, 244, 131), (152, 226, 124), (239, 231, 207), (239, 231, 207), (92, 41, 76), (239, 231, 207), (239, 231, 207), (239, 231, 207), (239, 231, 207), (124, 100, 84), (239, 231, 207), (239, 231, 207), (92, 41, 76), (239, 231, 207), (239, 231, 207), (66, 173, 126), (66, 173, 126), (152, 226, 124), (66, 173, 126), (66, 173, 126), (244, 114, 27), '', '', '', '', ''
'', '', '', '', '', (251, 91, 111), (233, 67, 95), (233, 67, 95), (244, 114, 27), (244, 114, 27), (255, 145, 28), (244, 114, 27), (244, 114, 27), (255, 145, 28), (255, 177, 52), (255, 177, 52), (244, 114, 27), (244, 114, 27), (104, 208, 130), (227, 214, 183), (227, 214, 183), (239, 231, 207), (239, 231, 207), (239, 231, 207), (175, 138, 114), (175, 138, 114), (239, 231, 207), (175, 138, 114), (175, 138, 114), (239, 231, 207), (227, 214, 183), (227, 214, 183), (152, 226, 124), (152, 226, 124), (221, 244, 131), (152, 226, 124), (152, 226, 124), (255, 145, 28), (244, 114, 27), (244, 114, 27), '', '', ''
'', '', '', (251, 91, 111), (251, 91, 111), (255, 132, 128), (244, 114, 27), (244, 114, 27), (255, 145, 28), (255, 145, 28), (244, 114, 27), (229, 88, 17), (229, 88, 17), (255, 145, 28), (255, 145, 28), (255, 145, 28), (229, 88, 17), (229, 88, 17), (221, 244, 131), (66, 173, 126), (66, 173, 126), (227, 214, 183), (239, 231, 207), (239, 231, 207), (239, 231, 207), (239, 231, 207), (239, 231, 207), (239, 231, 207), (239, 231, 207), (227, 214, 183), (66, 173, 126), (66, 173, 126), (221, 244, 131), (221, 244, 131), (221, 244, 131), (221, 244, 131), (221, 244, 131), (244, 114, 27), (255, 177, 52), (255, 177, 52), (244, 114, 27), (244, 114, 27), ''
'', '', '', (251, 91, 111), (251, 91, 111), (255, 132, 128), (244, 114, 27), (244, 114, 27), (255, 145, 28), (255, 145, 28), (244, 114, 27), (229, 88, 17), (229, 88, 17), (255, 145, 28), (255, 145, 28), (255, 145, 28), (229, 88, 17), (229, 88, 17), (221, 244, 131), (66, 173, 126), (66, 173, 126), (227, 214, 183), (239, 231, 207), (239, 231, 207), (239, 231, 207), (239, 231, 207), (239, 231, 207), (239, 231, 207), (239, 231, 207), (227, 214, 183), (66, 173, 126), (66, 173, 126), (221, 244, 131), (221, 244, 131), (221, 244, 131), (221, 244, 131), (221, 244, 131), (244, 114, 27), (255, 177, 52), (255, 177, 52), (244, 114, 27), (244, 114, 27), ''
'', '', '', (233, 67, 95), (233, 67, 95), (233, 67, 95), (229, 88, 17), (229, 88, 17), (255, 145, 28), (255, 145, 28), (229, 88, 17), (239, 206, 44), (239, 206, 44), (244, 114, 27), (229, 88, 17), (229, 88, 17), (152, 226, 124), (152, 226, 124), (152, 226, 124), (152, 226, 124), (152, 226, 124), (66, 173, 126), (227, 214, 183), (227, 214, 183), (227, 214, 183), (227, 214, 183), (227, 214, 183), (227, 214, 183), (227, 214, 183), (66, 173, 126), (152, 226, 124), (152, 226, 124), (221, 244, 131), (221, 244, 131), (221, 244, 131), (152, 226, 124), (152, 226, 124), (104, 208, 130), (255, 145, 28), (255, 145, 28), (229, 88, 17), (229, 88, 17), ''
'', '', (251, 91, 111), (255, 132, 128), (255, 132, 128), (46, 122, 125), (66, 173, 126), (66, 173, 126), (229, 88, 17), (229, 88, 17), (255, 145, 28), (244, 114, 27), (244, 114, 27), (255, 145, 28), (255, 177, 52), (255, 177, 52), (244, 114, 27), (244, 114, 27), (221, 244, 131), (221, 244, 131), (221, 244, 131), (152, 226, 124), (152, 226, 124), (152, 226, 124), (104, 208, 130), (104, 208, 130), (104, 208, 130), (104, 208, 130), (104, 208, 130), (104, 208, 130), (152, 226, 124), (152, 226, 124), (152, 226, 124), (152, 226, 124), (152, 226, 124), (104, 208, 130), (104, 208, 130), (66, 173, 126), (229, 88, 17), (229, 88, 17), '', '', ''
'', '', (251, 91, 111), (255, 132, 128), (255, 132, 128), (46, 122, 125), (66, 173, 126), (66, 173, 126), (229, 88, 17), (229, 88, 17), (255, 145, 28), (244, 114, 27), (244, 114, 27), (255, 145, 28), (255, 177, 52), (255, 177, 52), (244, 114, 27), (244, 114, 27), (221, 244, 131), (221, 244, 131), (221, 244, 131), (152, 226, 124), (152, 226, 124), (152, 226, 124), (104, 208, 130), (104, 208, 130), (104, 208, 130), (104, 208, 130), (104, 208, 130), (104, 208, 130), (152, 226, 124), (152, 226, 124), (152, 226, 124), (152, 226, 124), (152, 226, 124), (104, 208, 130), (104, 208, 130), (66, 173, 126), (229, 88, 17), (229, 88, 17), '', '', ''
'', '', (233, 67, 95), (251, 91, 111), (251, 91, 111), (66, 173, 126), (66, 173, 126), (66, 173, 126), (255, 145, 28), (255, 145, 28), (255, 145, 28), (229, 88, 17), (229, 88, 17), (255, 145, 28), (255, 145, 28), (255, 145, 28), (244, 114, 27), (244, 114, 27), (221, 244, 131), (221, 244, 131), (221, 244, 131), (221, 244, 131), (152, 226, 124), (152, 226, 124), (152, 226, 124), (152, 226, 124), (221, 244, 131), (152, 226, 124), (152, 226, 124), (104, 208, 130), (104, 208, 130), (104, 208, 130), (255, 145, 28), (255, 145, 28), (104, 208, 130), (104, 208, 130), (104, 208, 130), (66, 173, 126), (244, 114, 27), (244, 114, 27), '', '', ''
'', '', (233, 67, 95), (251, 91, 111), (251, 91, 111), (66, 173, 126), (66, 173, 126), (66, 173, 126), (255, 145, 28), (255, 145, 28), (255, 145, 28), (229, 88, 17), (229, 88, 17), (255, 145, 28), (255, 145, 28), (255, 145, 28), (244, 114, 27), (244, 114, 27), (221, 244, 131), (221, 244, 131), (221, 244, 131), (221, 244, 131), (152, 226, 124), (152, 226, 124), (152, 226, 124), (152, 226, 124), (221, 244, 131), (152, 226, 124), (152, 226, 124), (104, 208, 130), (104, 208, 130), (104, 208, 130), (255, 145, 28), (255, 145, 28), (104, 208, 130), (104, 208, 130), (104, 208, 130), (66, 173, 126), (244, 114, 27), (244, 114, 27), '', '', ''
'', '', '', (233, 67, 95), (233, 67, 95), (56, 140, 135), (66, 173, 126), (66, 173, 126), (244, 114, 27), (244, 114, 27), (229, 88, 17), (104, 208, 130), (104, 208, 130), (229, 88, 17), (229, 88, 17), (229, 88, 17), (104, 208, 130), (104, 208, 130), (152, 226, 124), (152, 226, 124), (152, 226, 124), (152, 226, 124), (104, 208, 130), (104, 208, 130), (152, 226, 124), (152, 226, 124), (221, 244, 131), (152, 226, 124), (152, 226, 124), (66, 173, 126), (104, 208, 130), (104, 208, 130), (104, 208, 130), (104, 208, 130), (66, 173, 126), (152, 226, 124), (152, 226, 124), (104, 208, 130), (66, 173, 126), (66, 173, 126), '', '', ''
'', '', '', '', '', (56, 140, 135), (56, 140, 135), (56, 140, 135), (66, 173, 126), (66, 173, 126), (66, 173, 126), (66, 173, 126), (66, 173, 126), (104, 208, 130), (104, 208, 130), (104, 208, 130), (152, 226, 124), (152, 226, 124), (235, 174, 9), (104, 208, 130), (104, 208, 130), (104, 208, 130), (104, 208, 130), (104, 208, 130), (152, 226, 124), (152, 226, 124), (152, 226, 124), (104, 208, 130), (104, 208, 130), (104, 208, 130), (66, 173, 126), (66, 173, 126), (66, 173, 126), (66, 173, 126), (152, 226, 124), (152, 226, 124), (152, 226, 124), (104, 208, 130), (66, 173, 126), (66, 173, 126), '', '', ''
'', '', '', '', '', (56, 140, 135), (56, 140, 135), (56, 140, 135), (66, 173, 126), (66, 173, 126), (66, 173, 126), (66, 173, 126), (66, 173, 126), (104, 208, 130), (104, 208, 130), (104, 208, 130), (152, 226, 124), (152, 226, 124), (235, 174, 9), (104, 208, 130), (104, 208, 130), (104, 208, 130), (104, 208, 130), (104, 208, 130), (152, 226, 124), (152, 226, 124), (152, 226, 124), (104, 208, 130), (104, 208, 130), (104, 208, 130), (66, 173, 126), (66, 173, 126), (66, 173, 126), (66, 173, 126), (152, 226, 124), (152, 226, 124), (152, 226, 124), (104, 208, 130), (66, 173, 126), (66, 173, 126), '', '', ''
'', '', '', '', '', (46, 122, 125), (255, 145, 28), (255, 145, 28), (244, 114, 27), (244, 114, 27), (66, 173, 126), (66, 173, 126), (66, 173, 126), (66, 173, 126), (104, 208, 130), (104, 208, 130), (235, 174, 9), (235, 174, 9), (250, 214, 39), (235, 174, 9), (235, 174, 9), (66, 173, 126), (104, 208, 130), (104, 208, 130), (104, 208, 130), (104, 208, 130), (104, 208, 130), (104, 208, 130), (104, 208, 130), (104, 208, 130), (66, 173, 126), (66, 173, 126), (104, 208, 130), (104, 208, 130), (104, 208, 130), (104, 208, 130), (104, 208, 130), (152, 226, 124), (66, 173, 126), (66, 173, 126), '', '', ''
'', '', '', '', '', (46, 122, 125), (244, 114, 27), (244, 114, 27), (66, 173, 126), (66, 173, 126), (66, 173, 126), (56, 140, 135), (56, 140, 135), (66, 173, 126), (66, 173, 126), (66, 173, 126), (104, 208, 130), (104, 208, 130), (213, 135, 0), (66, 173, 126), (66, 173, 126), (66, 173, 126), (66, 173, 126), (66, 173, 126), (104, 208, 130), (104, 208, 130), (104, 208, 130), (104, 208, 130), (104, 208, 130), (66, 173, 126), (66, 173, 126), (66, 173, 126), (66, 173, 126), (66, 173, 126), (104, 208, 130), (104, 208, 130), (104, 208, 130), (66, 173, 126), '', '', '', '', ''
'', '', '', '', '', (46, 122, 125), (244, 114, 27), (244, 114, 27), (66, 173, 126), (66, 173, 126), (66, 173, 126), (56, 140, 135), (56, 140, 135), (66, 173, 126), (66, 173, 126), (66, 173, 126), (104, 208, 130), (104, 208, 130), (213, 135, 0), (66, 173, 126), (66, 173, 126), (66, 173, 126), (66, 173, 126), (66, 173, 126), (104, 208, 130), (104, 208, 130), (104, 208, 130), (104, 208, 130), (104, 208, 130), (66, 173, 126), (66, 173, 126), (66, 173, 126), (66, 173, 126), (66, 173, 126), (104, 208, 130), (104, 208, 130), (104, 208, 130), (66, 173, 126), '', '', '', '', ''
'', '', '', '', '', '', (46, 122, 125), (46, 122, 125), (56, 140, 135), (56, 140, 135), (56, 140, 135), (56, 140, 135), (56, 140, 135), (66, 173, 126), (66, 173, 126), (66, 173, 126), (66, 173, 126), (66, 173, 126), (66, 173, 126), (66, 173, 126), (66, 173, 126), (104, 208, 130), (66, 173, 126), (66, 173, 126), (66, 173, 126), (66, 173, 126), (235, 174, 9), (66, 173, 126), (66, 173, 126), (66, 173, 126), (56, 140, 135), (56, 140, 135), (66, 173, 126), (66, 173, 126), (66, 173, 126), (66, 173, 126), (66, 173, 126), (56, 140, 135), '', '', '', '', ''
'', '', '', '', '', '', (46, 122, 125), (46, 122, 125), (56, 140, 135), (56, 140, 135), (56, 140, 135), (56, 140, 135), (56, 140, 135), (66, 173, 126), (66, 173, 126), (66, 173, 126), (66, 173, 126), (66, 173, 126), (66, 173, 126), (66, 173, 126), (66, 173, 126), (104, 208, 130), (66, 173, 126), (66, 173, 126), (66, 173, 126), (66, 173, 126), (235, 174, 9), (66, 173, 126), (66, 173, 126), (66, 173, 126), (56, 140, 135), (56, 140, 135), (66, 173, 126), (66, 173, 126), (66, 173, 126), (66, 173, 126), (66, 173, 126), (56, 140, 135), '', '', '', '', ''
'', '', '', '', '', '', '', '', (46, 122, 125), (46, 122, 125), (56, 140, 135), (56, 140, 135), (56, 140, 135), (56, 140, 135), (66, 173, 126), (66, 173, 126), (66, 173, 126), (66, 173, 126), (56, 140, 135), (66, 173, 126), (66, 173, 126), (66, 173, 126), (66, 173, 126), (66, 173, 126), (56, 140, 135), (56, 140, 135), (56, 140, 135), (56, 140, 135), (56, 140, 135), (66, 173, 126), (66, 173, 126), (66, 173, 126), (56, 140, 135), (56, 140, 135), (56, 140, 135), (56, 140, 135), (56, 140, 135), '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', (46, 122, 125), (46, 122, 125), (46, 122, 125), (56, 140, 135), (56, 140, 135), (56, 140, 135), (56, 140, 135), (56, 140, 135), (56, 140, 135), (66, 173, 126), (66, 173, 126), (66, 173, 126), (56, 140, 135), (56, 140, 135), (56, 140, 135), (56, 140, 135), (56, 140, 135), (56, 140, 135), (56, 140, 135), (56, 140, 135), (56, 140, 135), (56, 140, 135), (46, 122, 125), (46, 122, 125), (56, 140, 135), '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', (46, 122, 125), (46, 122, 125), (46, 122, 125), (56, 140, 135), (56, 140, 135), (56, 140, 135), (56, 140, 135), (56, 140, 135), (56, 140, 135), (66, 173, 126), (66, 173, 126), (66, 173, 126), (56, 140, 135), (56, 140, 135), (56, 140, 135), (56, 140, 135), (56, 140, 135), (56, 140, 135), (56, 140, 135), (56, 140, 135), (56, 140, 135), (56, 140, 135), (46, 122, 125), (46, 122, 125), (56, 140, 135), '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', (154, 133, 107), (154, 133, 107), (154, 133, 107), (46, 122, 125), (46, 122, 125), (46, 122, 125), (46, 122, 125), (46, 122, 125), (177, 152, 113), (177, 152, 113), (193, 170, 134), (56, 140, 135), (56, 140, 135), (46, 122, 125), (46, 122, 125), (56, 140, 135), (46, 122, 125), (46, 122, 125), (193, 170, 134), (177, 152, 113), (177, 152, 113), '', '', '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', (154, 133, 107), (154, 133, 107), (177, 152, 113), '', '', '', '', '', (154, 133, 107), (154, 133, 107), (177, 152, 113), '', '', '', '', '', '', '', (177, 152, 113), (154, 133, 107), (154, 133, 107), '', '', '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', (154, 133, 107), (154, 133, 107), (177, 152, 113), '', '', '', '', '', (154, 133, 107), (154, 133, 107), (177, 152, 113), '', '', '', '', '', '', '', (177, 152, 113), (154, 133, 107), (154, 133, 107), '', '', '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''