'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (230, 239, 238), (210, 228, 226), (210, 233, 231), (230, 243, 242), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (128, 170, 166), (14, 98, 89), (11, 125, 113), (125, 188, 182), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (237, 244, 243), (120, 164, 159), (45, 148, 135), (19, 148, 132), (148, 205, 200), (135, 186, 181), (115, 159, 153), (237, 244, 243), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (255, 252, 245), (254, 249, 238), (255, 252, 242), (245, 247, 243), (204, 225, 223), (13, 102, 93), (2, 141, 122), (43, 188, 166), (235, 242, 242), (137, 178, 174), (6, 96, 85), (204, 226, 224), (245, 247, 243), (255, 252, 242), (254, 249, 238), (255, 252, 245), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (247, 213, 141), (245, 181, 47), (255, 228, 96), (136, 159, 104), (26, 115, 114), (3, 166, 143), (80, 217, 201), (129, 222, 215), (36, 53, 52), (17, 104, 94), (3, 182, 157), (26, 114, 113), (136, 160, 103), (255, 229, 96), (245, 181, 47), (247, 213, 142), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', (252, 234, 196), (249, 216, 147), (249, 217, 152), (252, 210, 109), (234, 196, 74), (146, 165, 86), (60, 144, 106), (0, 130, 120), (0, 114, 104), (46, 201, 174), (72, 232, 199), (2, 33, 32), (0, 69, 65), (0, 132, 119), (0, 132, 121), (60, 146, 106), (146, 164, 85), (234, 196, 74), (252, 210, 109), (249, 217, 152), (249, 216, 147), (252, 234, 196), '', '', '', '', '', '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', (255, 254, 252), (254, 250, 240), (247, 206, 119), (241, 171, 21), (243, 173, 29), (246, 204, 87), (207, 209, 128), (14, 100, 100), (0, 149, 135), (0, 171, 146), (0, 50, 56), (0, 161, 125), (0, 220, 161), (2, 46, 43), (1, 46, 48), (0, 66, 67), (1, 166, 144), (0, 145, 133), (13, 101, 101), (208, 209, 128), (246, 204, 86), (243, 173, 29), (241, 171, 21), (247, 206, 120), (254, 250, 240), (255, 254, 252), '', '', '', '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', (254, 247, 234), (243, 181, 57), (253, 210, 91), (255, 232, 123), (255, 242, 126), (160, 116, 56), (67, 39, 21), (17, 128, 112), (5, 207, 160), (0, 234, 173), (0, 72, 71), (0, 55, 53), (1, 51, 47), (0, 60, 62), (0, 65, 66), (1, 72, 72), (16, 106, 99), (10, 143, 128), (6, 174, 151), (67, 43, 25), (160, 115, 56), (255, 242, 126), (255, 232, 123), (253, 209, 90), (243, 181, 57), (254, 248, 234), '', '', '', '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', (251, 229, 182), (249, 213, 137), (251, 205, 76), (204, 169, 89), (169, 146, 104), (191, 166, 117), (103, 108, 83), (29, 85, 72), (8, 194, 149), (2, 182, 138), (1, 151, 120), (9, 90, 85), (10, 70, 70), (8, 67, 66), (0, 119, 108), (0, 96, 90), (1, 65, 66), (18, 104, 97), (11, 117, 107), (2, 124, 112), (28, 78, 69), (104, 111, 85), (191, 166, 117), (169, 146, 104), (204, 169, 89), (251, 205, 77), (249, 214, 138), (251, 229, 183), '', '', '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', (254, 252, 250), (251, 244, 236), (245, 193, 88), (243, 176, 32), (243, 231, 129), (145, 123, 97), (70, 46, 75), (109, 70, 95), (53, 116, 122), (9, 166, 147), (3, 250, 185), (2, 139, 110), (5, 51, 59), (19, 119, 106), (20, 120, 107), (17, 126, 113), (1, 183, 158), (0, 132, 118), (1, 65, 66), (19, 112, 103), (12, 92, 87), (3, 62, 63), (9, 148, 137), (53, 123, 126), (109, 69, 95), (70, 46, 75), (145, 123, 97), (243, 231, 130), (243, 176, 32), (245, 193, 88), (251, 244, 236), (254, 252, 250), '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', (242, 224, 208), (195, 108, 41), (238, 189, 71), (230, 200, 86), (97, 69, 72), (147, 128, 136), (177, 162, 170), (119, 80, 95), (55, 122, 121), (9, 155, 143), (5, 153, 143), (3, 137, 134), (3, 143, 134), (2, 238, 173), (2, 244, 175), (1, 235, 171), (0, 175, 151), (0, 169, 147), (0, 165, 144), (4, 139, 134), (3, 133, 131), (3, 133, 130), (9, 154, 142), (56, 123, 122), (119, 80, 95), (177, 162, 170), (147, 128, 135), (97, 70, 73), (231, 200, 86), (238, 188, 71), (196, 108, 42), (243, 225, 209), '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', (255, 255, 254), (235, 206, 179), (223, 171, 112), (215, 133, 25), (245, 199, 71), (230, 202, 90), (79, 52, 68), (131, 111, 125), (167, 149, 159), (128, 98, 115), (70, 90, 89), (41, 93, 74), (110, 133, 82), (122, 160, 100), (109, 179, 118), (7, 185, 144), (2, 188, 146), (4, 183, 143), (4, 142, 128), (2, 141, 129), (8, 145, 130), (108, 171, 113), (125, 177, 112), (120, 174, 112), (42, 98, 77), (70, 89, 89), (128, 98, 116), (167, 149, 158), (130, 110, 124), (79, 53, 69), (230, 203, 90), (245, 199, 71), (215, 134, 26), (224, 172, 113), (236, 206, 179), (255, 255, 254), '', '', '', '', '', '', ''
'', '', '', '', '', '', '', (255, 255, 253), (209, 139, 80), (203, 114, 8), (249, 189, 49), (246, 206, 76), (219, 193, 87), (88, 63, 74), (112, 88, 101), (136, 113, 123), (148, 128, 139), (101, 64, 62), (91, 36, 8), (235, 134, 23), (255, 190, 59), (230, 209, 87), (37, 104, 95), (23, 100, 95), (26, 103, 95), (26, 108, 97), (23, 107, 97), (37, 110, 97), (230, 206, 85), (255, 222, 85), (251, 212, 82), (92, 45, 14), (100, 62, 61), (148, 127, 138), (136, 114, 125), (112, 89, 103), (89, 63, 74), (220, 193, 87), (246, 206, 76), (249, 189, 49), (203, 114, 8), (209, 139, 81), (255, 255, 253), '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', (212, 149, 91), (204, 119, 18), (250, 193, 47), (139, 105, 69), (94, 70, 82), (118, 94, 111), (78, 46, 51), (77, 45, 31), (231, 220, 161), (235, 223, 160), (233, 216, 148), (249, 215, 118), (251, 206, 89), (246, 195, 65), (220, 173, 48), (219, 173, 47), (220, 173, 47), (220, 173, 47), (219, 172, 46), (220, 174, 48), (248, 215, 112), (253, 221, 119), (251, 219, 116), (233, 216, 149), (235, 217, 140), (232, 210, 119), (95, 70, 81), (89, 64, 86), (115, 89, 101), (94, 70, 81), (139, 105, 69), (249, 193, 47), (204, 119, 18), (212, 149, 92), '', '', '', '', '', '', '', ''
'', '', '', '', '', '', (243, 232, 229), (206, 167, 156), (212, 139, 67), (222, 138, 28), (252, 196, 46), (127, 94, 70), (76, 52, 78), (87, 56, 61), (119, 87, 57), (159, 131, 70), (249, 229, 143), (255, 235, 149), (255, 233, 146), (253, 226, 130), (251, 208, 90), (250, 196, 63), (253, 201, 78), (253, 201, 78), (253, 201, 78), (253, 201, 79), (253, 201, 78), (253, 201, 80), (252, 220, 118), (253, 225, 132), (254, 227, 143), (255, 239, 168), (255, 235, 149), (249, 222, 117), (170, 146, 98), (130, 105, 92), (95, 70, 90), (77, 55, 81), (127, 94, 70), (252, 196, 46), (222, 138, 28), (212, 139, 67), (206, 167, 156), (243, 233, 229), '', '', '', '', '', ''
'', '', '', '', '', '', (227, 202, 194), (143, 50, 28), (213, 126, 37), (242, 161, 41), (240, 189, 47), (129, 97, 71), (80, 54, 70), (57, 19, 6), (177, 152, 79), (255, 248, 137), (252, 220, 118), (252, 220, 118), (252, 220, 117), (252, 222, 124), (251, 207, 89), (250, 200, 72), (253, 225, 127), (253, 225, 129), (253, 224, 127), (253, 224, 127), (253, 224, 127), (253, 224, 127), (252, 220, 117), (253, 226, 138), (255, 234, 167), (255, 233, 164), (254, 228, 144), (252, 220, 117), (255, 244, 128), (186, 164, 104), (79, 52, 72), (81, 58, 77), (129, 96, 68), (240, 188, 47), (242, 161, 41), (213, 126, 37), (143, 50, 28), (227, 203, 195), '', '', '', '', '', ''
'', '', '', '', '', '', (229, 206, 198), (150, 66, 44), (219, 133, 38), (209, 138, 43), (99, 76, 86), (66, 31, 30), (75, 40, 21), (220, 201, 110), (245, 217, 118), (253, 222, 121), (252, 221, 121), (252, 222, 123), (252, 220, 116), (251, 201, 67), (253, 219, 120), (254, 233, 163), (255, 232, 161), (255, 232, 163), (254, 231, 157), (252, 220, 119), (252, 220, 119), (252, 220, 117), (244, 182, 51), (247, 198, 81), (254, 228, 135), (252, 222, 125), (252, 221, 123), (252, 221, 121), (253, 222, 123), (245, 214, 107), (222, 194, 81), (75, 39, 18), (67, 33, 31), (99, 76, 86), (210, 138, 43), (219, 132, 38), (151, 66, 44), (229, 207, 199), '', '', '', '', '', ''
'', '', '', '', '', '', (229, 206, 198), (150, 65, 42), (221, 133, 45), (204, 132, 46), (66, 42, 61), (102, 73, 50), (136, 109, 56), (249, 226, 124), (255, 226, 124), (252, 221, 121), (252, 221, 121), (252, 223, 123), (252, 217, 116), (246, 177, 57), (251, 209, 114), (255, 234, 158), (254, 230, 151), (254, 230, 152), (254, 229, 149), (253, 225, 134), (253, 225, 134), (253, 224, 132), (247, 194, 72), (247, 198, 78), (250, 210, 100), (252, 220, 118), (252, 221, 121), (252, 221, 121), (252, 222, 123), (254, 220, 107), (247, 212, 82), (135, 104, 39), (101, 72, 41), (66, 42, 61), (205, 132, 45), (220, 133, 45), (150, 65, 43), (229, 207, 199), '', '', '', '', '', ''
'', '', '', '', '', '', (229, 206, 198), (150, 65, 41), (223, 133, 60), (201, 125, 49), (39, 14, 3), (189, 172, 98), (255, 244, 138), (252, 221, 123), (252, 221, 122), (252, 221, 121), (252, 221, 121), (253, 224, 124), (251, 214, 117), (236, 134, 54), (245, 185, 91), (253, 225, 121), (252, 220, 117), (252, 220, 115), (253, 222, 122), (255, 235, 166), (255, 236, 168), (255, 235, 166), (254, 228, 137), (249, 204, 88), (242, 176, 36), (251, 218, 116), (252, 223, 125), (252, 221, 121), (252, 222, 123), (251, 216, 106), (249, 209, 83), (255, 233, 97), (188, 166, 68), (39, 13, 3), (201, 125, 50), (223, 132, 60), (150, 65, 41), (229, 207, 199), '', '', '', '', '', ''
'', '', '', '', '', '', (229, 206, 198), (149, 64, 41), (220, 129, 57), (239, 154, 55), (199, 153, 37), (235, 197, 78), (252, 215, 95), (250, 211, 90), (251, 217, 109), (252, 222, 123), (252, 224, 128), (251, 212, 98), (249, 198, 72), (242, 169, 42), (248, 201, 91), (253, 225, 128), (252, 222, 123), (252, 222, 123), (252, 222, 124), (253, 224, 130), (253, 224, 130), (253, 224, 130), (253, 227, 129), (246, 189, 93), (237, 143, 51), (250, 199, 73), (252, 214, 98), (252, 223, 126), (252, 222, 123), (251, 216, 106), (249, 209, 83), (251, 213, 88), (235, 195, 73), (199, 153, 37), (239, 154, 56), (220, 128, 57), (149, 64, 41), (229, 207, 199), '', '', '', '', '', ''
'', '', '', '', '', '', (231, 208, 199), (158, 70, 42), (202, 112, 56), (230, 143, 56), (251, 190, 46), (250, 204, 75), (249, 211, 86), (249, 208, 81), (251, 217, 107), (252, 221, 122), (251, 216, 109), (251, 205, 82), (250, 195, 63), (245, 189, 55), (248, 207, 89), (251, 220, 114), (251, 218, 111), (251, 218, 111), (251, 218, 110), (251, 217, 109), (251, 217, 108), (251, 217, 108), (252, 222, 114), (247, 192, 90), (241, 155, 58), (246, 177, 59), (249, 197, 83), (251, 221, 115), (252, 222, 122), (251, 217, 107), (249, 209, 83), (249, 212, 88), (250, 204, 76), (251, 190, 47), (229, 143, 56), (202, 112, 55), (157, 70, 42), (231, 208, 200), '', '', '', '', '', ''
'', '', (254, 252, 249), (254, 251, 247), (254, 252, 248), (253, 251, 249), (233, 207, 199), (175, 79, 44), (169, 77, 53), (185, 100, 52), (246, 184, 44), (248, 203, 75), (249, 212, 88), (249, 209, 83), (251, 218, 110), (252, 220, 120), (250, 196, 64), (250, 198, 65), (250, 202, 71), (249, 213, 89), (249, 211, 87), (249, 210, 85), (249, 209, 83), (249, 209, 83), (249, 209, 83), (249, 209, 83), (249, 209, 83), (249, 209, 83), (249, 211, 86), (251, 208, 79), (252, 202, 68), (240, 145, 58), (243, 169, 68), (250, 214, 86), (252, 221, 121), (251, 217, 109), (249, 209, 83), (249, 212, 88), (248, 203, 75), (246, 184, 44), (184, 100, 52), (169, 77, 53), (175, 80, 44), (233, 208, 199), (253, 251, 249), (254, 252, 248), (254, 251, 247), (254, 252, 249), '', ''
'', '', (241, 188, 128), (235, 157, 66), (241, 169, 71), (185, 115, 83), (178, 109, 78), (231, 169, 47), (231, 164, 49), (233, 168, 49), (243, 180, 45), (248, 202, 75), (249, 212, 88), (249, 211, 88), (250, 205, 82), (251, 201, 76), (251, 205, 70), (246, 174, 63), (244, 160, 62), (250, 213, 91), (246, 197, 68), (244, 187, 56), (249, 210, 86), (249, 211, 88), (249, 212, 88), (249, 210, 86), (249, 211, 87), (249, 211, 88), (245, 189, 58), (245, 187, 52), (244, 185, 51), (187, 94, 45), (210, 141, 65), (254, 224, 91), (250, 212, 92), (249, 211, 90), (249, 210, 85), (249, 212, 88), (248, 202, 75), (243, 179, 45), (233, 167, 49), (231, 164, 49), (231, 169, 47), (178, 110, 77), (186, 115, 83), (241, 169, 71), (235, 157, 66), (242, 188, 129), '', ''
(247, 237, 233), (224, 190, 180), (234, 164, 73), (235, 149, 23), (239, 157, 29), (191, 110, 38), (190, 114, 44), (248, 190, 48), (247, 186, 48), (245, 185, 48), (243, 179, 45), (248, 202, 76), (249, 211, 87), (249, 207, 82), (250, 201, 72), (250, 195, 64), (249, 187, 65), (230, 147, 59), (221, 129, 57), (247, 202, 77), (245, 189, 58), (243, 181, 48), (249, 210, 86), (248, 205, 80), (247, 202, 75), (249, 211, 86), (249, 207, 82), (247, 201, 74), (243, 183, 48), (243, 176, 46), (241, 168, 50), (196, 117, 80), (214, 146, 82), (249, 197, 77), (249, 208, 84), (249, 211, 85), (249, 210, 86), (249, 212, 88), (248, 202, 75), (243, 179, 45), (245, 185, 48), (247, 186, 48), (248, 190, 48), (189, 114, 44), (191, 110, 38), (239, 157, 29), (235, 150, 23), (234, 165, 74), (224, 190, 180), (247, 237, 233)
(229, 199, 188), (162, 56, 32), (223, 157, 42), (249, 194, 50), (243, 183, 50), (247, 188, 49), (248, 188, 48), (243, 180, 48), (243, 181, 48), (243, 181, 48), (242, 177, 43), (247, 202, 75), (249, 210, 85), (250, 196, 66), (250, 201, 68), (249, 195, 67), (242, 143, 53), (196, 100, 49), (174, 87, 47), (242, 179, 45), (244, 181, 45), (243, 184, 51), (250, 214, 91), (245, 192, 63), (243, 179, 46), (250, 214, 90), (247, 198, 70), (242, 176, 41), (244, 186, 48), (241, 164, 49), (237, 137, 56), (247, 199, 162), (243, 175, 120), (236, 132, 42), (248, 206, 84), (249, 215, 88), (249, 209, 86), (249, 212, 88), (248, 202, 74), (243, 177, 43), (243, 181, 48), (243, 181, 48), (243, 180, 48), (248, 188, 48), (247, 188, 49), (243, 183, 50), (249, 195, 50), (222, 157, 42), (162, 56, 32), (229, 199, 189)
(249, 242, 239), (234, 210, 202), (199, 130, 92), (198, 115, 42), (246, 188, 48), (243, 182, 48), (243, 181, 48), (243, 181, 48), (243, 180, 46), (244, 185, 54), (248, 205, 78), (250, 216, 107), (252, 218, 112), (252, 205, 70), (244, 171, 56), (240, 152, 61), (247, 191, 143), (240, 186, 148), (235, 176, 134), (238, 146, 52), (241, 168, 47), (244, 186, 48), (245, 189, 54), (243, 184, 50), (243, 181, 48), (244, 189, 55), (244, 187, 51), (243, 182, 48), (239, 150, 44), (240, 162, 87), (243, 186, 146), (248, 198, 161), (247, 196, 157), (246, 189, 142), (240, 153, 64), (244, 178, 67), (251, 219, 90), (249, 211, 86), (249, 208, 84), (248, 206, 80), (244, 185, 54), (243, 180, 46), (243, 181, 48), (243, 181, 48), (243, 182, 48), (246, 188, 48), (198, 115, 42), (199, 131, 92), (234, 210, 202), (249, 242, 239)
'', '', (192, 124, 104), (184, 92, 40), (245, 176, 51), (243, 178, 49), (243, 182, 48), (243, 181, 48), (243, 179, 46), (244, 187, 56), (249, 213, 87), (251, 221, 116), (252, 219, 119), (247, 185, 64), (242, 166, 75), (236, 154, 91), (219, 161, 130), (219, 164, 133), (223, 164, 127), (239, 156, 90), (241, 165, 65), (242, 171, 48), (241, 168, 48), (243, 177, 48), (243, 181, 48), (241, 169, 48), (242, 170, 49), (242, 170, 52), (239, 156, 78), (241, 173, 120), (244, 197, 167), (221, 163, 129), (218, 159, 127), (219, 162, 131), (237, 153, 89), (243, 170, 80), (246, 195, 78), (249, 208, 85), (249, 211, 87), (249, 214, 90), (244, 187, 55), (243, 179, 46), (243, 181, 48), (243, 182, 48), (243, 178, 49), (245, 176, 51), (184, 92, 40), (193, 124, 105), '', ''
'', (255, 254, 253), (192, 122, 99), (184, 86, 37), (244, 146, 62), (243, 173, 51), (243, 184, 47), (243, 180, 47), (243, 178, 44), (244, 186, 54), (249, 211, 86), (252, 224, 117), (251, 218, 120), (237, 136, 49), (244, 176, 124), (235, 186, 159), (152, 65, 40), (145, 57, 31), (160, 77, 50), (243, 205, 177), (243, 168, 104), (237, 135, 46), (237, 136, 55), (241, 166, 50), (243, 182, 48), (237, 140, 54), (237, 138, 52), (237, 141, 55), (243, 190, 154), (247, 200, 168), (243, 196, 160), (160, 77, 50), (146, 58, 32), (152, 65, 39), (235, 187, 159), (244, 176, 123), (237, 136, 47), (248, 206, 84), (250, 215, 89), (249, 212, 89), (244, 186, 54), (243, 178, 44), (243, 180, 47), (243, 184, 47), (243, 173, 51), (244, 146, 62), (184, 86, 37), (192, 122, 100), (255, 254, 253), ''
'', '', (240, 223, 218), (220, 178, 159), (180, 82, 37), (226, 135, 52), (247, 167, 59), (252, 202, 64), (250, 206, 78), (249, 207, 80), (251, 206, 71), (243, 171, 72), (240, 154, 69), (238, 141, 50), (241, 173, 116), (242, 193, 161), (226, 171, 136), (227, 175, 139), (220, 166, 132), (167, 91, 63), (212, 146, 107), (247, 190, 143), (242, 186, 145), (240, 162, 85), (239, 150, 54), (242, 182, 137), (242, 183, 139), (242, 183, 138), (249, 199, 161), (213, 152, 119), (167, 90, 62), (220, 166, 132), (227, 175, 139), (226, 171, 136), (242, 193, 161), (241, 173, 115), (238, 141, 50), (239, 152, 63), (243, 169, 66), (251, 206, 72), (249, 207, 81), (250, 206, 77), (252, 202, 64), (247, 167, 59), (226, 135, 52), (180, 82, 38), (221, 178, 160), (240, 223, 218), '', ''
'', '', '', (238, 219, 213), (180, 102, 80), (215, 125, 63), (231, 144, 57), (235, 182, 67), (242, 195, 77), (246, 198, 77), (249, 191, 66), (241, 159, 56), (237, 145, 53), (238, 141, 50), (241, 172, 115), (243, 196, 163), (247, 197, 161), (248, 197, 162), (237, 180, 147), (164, 78, 53), (210, 144, 114), (247, 197, 165), (243, 198, 168), (241, 168, 109), (238, 152, 77), (243, 194, 160), (243, 195, 163), (243, 194, 161), (247, 195, 160), (210, 142, 111), (165, 78, 53), (237, 180, 147), (248, 197, 162), (247, 197, 161), (243, 196, 163), (241, 172, 115), (238, 141, 50), (237, 145, 55), (241, 159, 58), (249, 191, 65), (246, 198, 77), (242, 195, 76), (235, 181, 67), (231, 144, 57), (215, 125, 63), (180, 102, 80), (239, 220, 213), '', '', ''
'', '', '', (255, 254, 253), (253, 251, 249), (197, 132, 110), (170, 74, 40), (167, 72, 45), (209, 124, 32), (230, 145, 33), (237, 136, 61), (242, 173, 50), (243, 181, 48), (238, 137, 40), (240, 172, 113), (244, 199, 166), (250, 208, 169), (242, 171, 142), (234, 144, 122), (238, 149, 127), (236, 153, 128), (237, 161, 133), (243, 188, 151), (243, 191, 154), (243, 191, 156), (243, 189, 152), (243, 189, 152), (243, 188, 151), (237, 161, 133), (237, 153, 128), (238, 149, 127), (234, 144, 122), (241, 171, 142), (250, 207, 169), (244, 199, 166), (241, 172, 112), (238, 137, 40), (243, 182, 48), (242, 173, 50), (238, 136, 61), (230, 145, 34), (209, 124, 32), (167, 72, 45), (170, 74, 40), (197, 132, 110), (253, 251, 249), (254, 254, 253), '', '', ''
'', '', '', (239, 220, 214), (195, 125, 105), (194, 111, 48), (199, 116, 49), (223, 167, 135), (197, 117, 68), (200, 114, 43), (244, 173, 52), (243, 177, 44), (243, 180, 54), (242, 180, 124), (247, 177, 140), (234, 163, 137), (130, 92, 70), (194, 126, 103), (245, 158, 134), (246, 185, 152), (243, 185, 151), (242, 187, 155), (245, 214, 189), (245, 215, 191), (245, 215, 190), (245, 215, 190), (245, 215, 190), (245, 214, 189), (242, 187, 155), (244, 185, 151), (248, 186, 151), (245, 158, 134), (197, 127, 105), (138, 97, 74), (235, 163, 137), (247, 177, 139), (242, 180, 124), (243, 181, 54), (243, 177, 45), (244, 172, 52), (200, 114, 43), (197, 117, 68), (223, 167, 135), (199, 116, 48), (193, 111, 48), (195, 125, 105), (239, 221, 214), '', '', ''
'', '', '', (236, 213, 205), (181, 96, 71), (195, 109, 30), (212, 134, 49), (253, 211, 179), (192, 112, 84), (185, 99, 46), (247, 189, 47), (244, 185, 49), (244, 186, 65), (245, 193, 160), (221, 157, 134), (182, 118, 99), (63, 35, 24), (136, 88, 72), (199, 137, 117), (212, 170, 137), (233, 187, 152), (247, 202, 168), (246, 226, 207), (246, 227, 209), (246, 227, 208), (246, 227, 208), (246, 227, 209), (246, 226, 207), (247, 202, 167), (225, 186, 152), (194, 169, 139), (199, 136, 114), (141, 89, 73), (72, 41, 29), (183, 118, 99), (220, 157, 134), (245, 193, 160), (244, 186, 65), (244, 185, 49), (247, 188, 47), (185, 99, 46), (192, 113, 85), (253, 211, 178), (212, 134, 49), (195, 110, 31), (181, 96, 71), (236, 213, 205), '', '', ''
'', '', '', (254, 253, 253), (253, 249, 247), (214, 149, 85), (209, 127, 44), (252, 214, 181), (190, 112, 84), (183, 98, 45), (247, 188, 44), (248, 206, 75), (250, 207, 95), (255, 174, 146), (125, 79, 64), (24, 12, 6), (20, 26, 26), (13, 18, 23), (20, 18, 22), (71, 28, 18), (180, 138, 111), (255, 222, 186), (246, 224, 204), (246, 225, 206), (246, 226, 206), (246, 226, 206), (246, 227, 208), (246, 227, 208), (255, 221, 182), (143, 131, 115), (9, 16, 33), (16, 15, 14), (17, 18, 16), (19, 25, 25), (24, 12, 6), (125, 79, 65), (255, 174, 146), (250, 207, 95), (248, 205, 74), (246, 184, 45), (183, 97, 45), (190, 113, 84), (252, 214, 181), (208, 127, 44), (214, 150, 86), (252, 250, 247), (254, 254, 253), '', '', ''
'', '', '', '', '', (200, 130, 90), (181, 88, 35), (197, 123, 93), (212, 124, 65), (224, 133, 54), (240, 154, 52), (249, 200, 78), (234, 201, 86), (142, 92, 69), (100, 61, 44), (87, 59, 42), (166, 151, 124), (167, 148, 123), (168, 144, 120), (192, 159, 132), (159, 116, 93), (144, 104, 85), (244, 224, 204), (247, 222, 201), (246, 216, 194), (246, 217, 196), (247, 212, 187), (242, 199, 168), (145, 101, 79), (147, 113, 93), (163, 152, 131), (169, 142, 117), (170, 149, 123), (165, 154, 129), (85, 57, 39), (99, 60, 43), (142, 92, 70), (235, 199, 86), (251, 207, 76), (244, 183, 44), (225, 139, 53), (212, 123, 65), (197, 123, 92), (181, 88, 35), (200, 131, 91), '', '', '', '', ''
'', '', '', '', (255, 254, 254), (206, 148, 131), (183, 99, 66), (174, 82, 40), (224, 132, 54), (244, 151, 59), (237, 137, 57), (249, 197, 80), (231, 199, 84), (116, 59, 52), (119, 61, 57), (145, 86, 77), (251, 188, 164), (255, 205, 174), (254, 213, 178), (255, 224, 193), (168, 130, 110), (118, 83, 72), (244, 224, 204), (248, 221, 201), (245, 213, 191), (245, 215, 195), (247, 209, 182), (242, 194, 160), (118, 80, 66), (170, 130, 108), (255, 221, 185), (254, 212, 178), (255, 206, 177), (251, 192, 170), (143, 83, 74), (117, 59, 55), (117, 59, 53), (231, 197, 85), (251, 206, 77), (242, 174, 46), (246, 157, 57), (224, 130, 54), (174, 82, 40), (183, 99, 66), (206, 149, 132), (255, 254, 254), '', '', '', ''
'', '', '', '', '', (253, 251, 250), (240, 215, 190), (199, 111, 18), (228, 137, 47), (240, 146, 60), (237, 140, 56), (246, 196, 76), (250, 203, 93), (247, 99, 135), (247, 97, 137), (247, 98, 135), (248, 82, 125), (247, 170, 175), (246, 234, 211), (246, 224, 205), (246, 229, 208), (247, 232, 212), (251, 239, 220), (248, 230, 209), (245, 223, 201), (245, 223, 202), (245, 223, 202), (245, 225, 204), (248, 241, 224), (248, 236, 217), (246, 224, 204), (246, 234, 212), (247, 170, 175), (248, 82, 125), (247, 98, 136), (247, 97, 137), (247, 99, 135), (250, 203, 92), (246, 196, 76), (237, 138, 57), (240, 146, 60), (228, 137, 47), (199, 111, 18), (240, 216, 190), (253, 251, 250), '', '', '', '', ''
'', '', '', '', '', '', (238, 216, 203), (176, 84, 33), (222, 131, 54), (241, 147, 59), (236, 136, 54), (246, 198, 77), (251, 206, 94), (253, 99, 138), (252, 95, 137), (251, 96, 135), (249, 82, 127), (247, 172, 177), (246, 237, 214), (246, 227, 208), (249, 231, 212), (242, 217, 197), (186, 107, 88), (224, 186, 173), (254, 249, 243), (253, 247, 240), (253, 248, 241), (251, 240, 233), (209, 126, 107), (222, 162, 141), (249, 235, 217), (246, 237, 213), (248, 172, 177), (249, 83, 127), (251, 96, 135), (252, 95, 138), (253, 99, 138), (251, 206, 94), (246, 198, 77), (236, 136, 54), (241, 147, 59), (222, 131, 53), (176, 84, 34), (238, 216, 203), '', '', '', '', '', ''
'', '', '', '', '', (242, 228, 224), (224, 185, 169), (180, 87, 47), (223, 131, 56), (241, 149, 59), (239, 152, 61), (246, 192, 75), (246, 192, 87), (227, 95, 116), (233, 96, 124), (239, 100, 129), (246, 96, 127), (245, 169, 168), (245, 224, 199), (246, 218, 196), (249, 224, 201), (238, 203, 180), (159, 45, 21), (207, 145, 128), (245, 225, 214), (243, 220, 210), (243, 221, 211), (240, 212, 201), (185, 65, 42), (208, 123, 98), (251, 231, 209), (245, 224, 198), (245, 169, 168), (246, 96, 127), (239, 100, 129), (233, 96, 124), (227, 95, 116), (246, 192, 86), (246, 191, 75), (239, 152, 61), (241, 150, 59), (223, 131, 56), (180, 87, 47), (224, 185, 170), (242, 228, 224), '', '', '', '', ''
'', '', '', '', (255, 254, 253), (189, 114, 95), (181, 79, 29), (247, 158, 61), (239, 143, 57), (241, 160, 65), (253, 230, 97), (250, 172, 69), (231, 137, 52), (131, 65, 14), (156, 82, 51), (188, 108, 91), (238, 160, 131), (245, 171, 139), (248, 179, 144), (249, 198, 158), (251, 204, 162), (244, 188, 148), (196, 74, 49), (199, 86, 44), (203, 101, 44), (202, 98, 44), (200, 95, 43), (198, 91, 44), (194, 68, 41), (221, 128, 96), (252, 208, 166), (247, 179, 144), (245, 171, 139), (237, 160, 131), (188, 108, 90), (156, 82, 51), (132, 65, 14), (231, 137, 52), (250, 172, 70), (253, 230, 97), (241, 160, 64), (239, 143, 57), (247, 158, 61), (181, 79, 30), (189, 115, 95), (255, 254, 253), '', '', '', ''
'', '', '', '', (255, 255, 254), (232, 206, 197), (214, 162, 138), (191, 94, 40), (227, 129, 49), (235, 143, 47), (215, 145, 37), (190, 102, 38), (183, 99, 58), (207, 179, 159), (221, 196, 185), (227, 187, 181), (205, 79, 74), (164, 81, 73), (136, 87, 75), (136, 83, 63), (130, 82, 59), (126, 76, 53), (130, 46, 34), (172, 72, 39), (203, 92, 43), (199, 89, 42), (200, 90, 44), (197, 90, 46), (116, 41, 17), (118, 56, 35), (139, 89, 67), (136, 87, 75), (165, 81, 73), (205, 79, 74), (227, 187, 182), (221, 196, 185), (207, 179, 159), (182, 99, 58), (190, 102, 38), (215, 145, 37), (235, 143, 47), (227, 129, 49), (191, 94, 41), (214, 163, 139), (232, 206, 197), (255, 255, 254), '', '', '', ''
'', '', '', '', '', '', (238, 220, 214), (178, 97, 74), (227, 147, 84), (237, 157, 80), (207, 129, 57), (176, 101, 67), (176, 113, 101), (254, 252, 251), (252, 248, 249), (237, 210, 211), (190, 41, 47), (130, 35, 39), (86, 40, 41), (75, 45, 39), (60, 35, 27), (60, 29, 20), (109, 34, 29), (161, 68, 48), (197, 94, 62), (192, 91, 60), (194, 86, 55), (189, 79, 46), (72, 45, 29), (60, 39, 30), (72, 39, 36), (86, 40, 41), (131, 35, 39), (190, 41, 48), (237, 210, 212), (252, 248, 249), (254, 251, 251), (176, 113, 100), (176, 101, 67), (207, 129, 57), (237, 157, 80), (227, 147, 84), (178, 97, 75), (238, 221, 214), '', '', '', '', '', ''
'', '', '', '', '', '', (254, 253, 252), (251, 247, 245), (254, 250, 246), (254, 250, 246), (253, 249, 244), (251, 248, 245), (251, 248, 247), '', (191, 135, 137), (152, 44, 47), (215, 79, 84), (197, 49, 53), (163, 55, 58), (53, 225, 222), (20, 184, 215), (31, 128, 178), (176, 27, 42), (174, 73, 95), (164, 111, 141), (164, 112, 141), (172, 70, 94), (175, 26, 41), (61, 206, 203), (25, 198, 220), (18, 141, 197), (159, 48, 56), (199, 52, 54), (214, 79, 84), (152, 44, 46), (192, 135, 137), '', (251, 248, 247), (251, 248, 245), (253, 249, 244), (254, 250, 246), (254, 250, 246), (251, 247, 245), (254, 253, 252), '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', (199, 121, 122), (161, 21, 26), (195, 54, 59), (207, 52, 56), (186, 72, 79), (26, 191, 220), (3, 172, 222), (29, 147, 193), (213, 115, 43), (219, 145, 87), (213, 169, 127), (213, 169, 127), (218, 144, 87), (212, 115, 43), (44, 187, 208), (6, 168, 212), (11, 124, 175), (185, 67, 75), (207, 55, 58), (195, 53, 59), (161, 21, 26), (199, 121, 123), '', '', '', '', '', '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', (249, 242, 241), (247, 237, 234), (253, 242, 237), (216, 130, 128), (186, 45, 49), (183, 51, 53), (201, 62, 65), (187, 82, 93), (35, 137, 189), (24, 140, 198), (54, 147, 178), (220, 179, 47), (240, 192, 78), (244, 200, 108), (244, 200, 108), (240, 192, 78), (220, 179, 47), (52, 144, 181), (25, 121, 175), (39, 98, 136), (188, 78, 88), (201, 63, 67), (183, 51, 53), (186, 45, 49), (216, 130, 130), (253, 242, 237), (247, 237, 234), (250, 245, 244), '', '', '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', (255, 255, 254), (205, 151, 140), (190, 113, 97), (235, 150, 125), (244, 200, 189), (245, 231, 226), (230, 211, 187), (137, 109, 109), (88, 41, 57), (199, 78, 85), (207, 79, 86), (190, 74, 82), (84, 53, 62), (125, 53, 56), (160, 53, 52), (160, 53, 52), (125, 53, 56), (84, 54, 62), (190, 75, 82), (207, 78, 85), (200, 76, 83), (88, 41, 57), (138, 110, 109), (230, 212, 187), (245, 231, 227), (244, 200, 189), (235, 150, 125), (190, 112, 95), (214, 171, 162), '', '', '', '', '', '', '', '', '', '', ''