'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (0, 0, 0), (39, 38, 40), '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (0, 0, 0), '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (0, 0, 0), '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (247, 247, 247), (231, 231, 231), (239, 239, 239), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (0, 0, 0), (73, 73, 73), '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (239, 239, 239), (187, 185, 185), (46, 45, 44), (0, 0, 0), (0, 0, 0), (83, 83, 83), (158, 158, 158), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (0, 0, 0), (33, 31, 30), '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', (239, 239, 239), (0, 0, 0), (12, 12, 12), (33, 31, 30), (46, 45, 44), (63, 63, 63), (93, 93, 93), (103, 103, 103), (165, 165, 165), (209, 209, 209), '', '', '', '', '', '', (247, 247, 247), (39, 38, 40), (0, 0, 0), (63, 63, 63), (126, 126, 126), (139, 139, 139), (33, 31, 30), (0, 0, 0), (165, 165, 165), '', '', '', '', '', '', '', '', '', '', (239, 239, 239), (93, 93, 93), (22, 22, 22), (53, 53, 53), (209, 209, 209), '', '', '', '', '', '', '', '', '', '', '', '', '', (0, 0, 0), (6, 6, 6), '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', (231, 231, 231), (0, 0, 0), (6, 6, 6), (33, 31, 30), (22, 22, 22), (0, 0, 0), (12, 12, 12), (6, 6, 6), (0, 0, 0), (0, 0, 0), (46, 45, 44), (126, 126, 126), '', '', '', '', (209, 209, 209), (0, 0, 0), (22, 22, 22), (231, 231, 231), '', (252, 252, 252), (139, 139, 139), (22, 22, 22), (115, 115, 115), (239, 239, 239), '', '', '', '', '', '', '', (158, 158, 158), (63, 63, 63), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (176, 176, 176), '', '', '', '', '', '', '', '', '', '', '', '', '', (0, 0, 0), (63, 63, 63), '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', (220, 220, 220), (0, 0, 0), (53, 53, 53), (149, 149, 149), (115, 115, 115), (93, 93, 93), (103, 103, 103), (83, 83, 83), (39, 38, 40), (12, 12, 12), (0, 0, 0), (73, 73, 73), '', '', '', '', (158, 158, 158), (0, 0, 0), (93, 93, 93), '', '', '', (198, 198, 198), (63, 63, 63), (83, 83, 83), (209, 209, 209), '', '', '', '', '', (149, 149, 149), (93, 93, 93), (39, 38, 40), (0, 0, 0), (0, 0, 0), (73, 73, 73), (46, 45, 44), (0, 0, 0), (126, 126, 126), '', '', '', '', '', '', '', '', '', '', '', '', '', (0, 0, 0), (126, 126, 126), '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', (202, 202, 202), (0, 0, 0), (103, 103, 103), '', '', '', '', '', '', (126, 126, 126), (0, 0, 0), (126, 126, 126), '', '', '', '', (187, 185, 185), (39, 38, 40), (158, 158, 158), '', '', '', (126, 126, 126), (22, 22, 22), (126, 126, 126), (231, 231, 231), '', '', '', (46, 45, 44), (6, 6, 6), (33, 31, 30), (46, 45, 44), (139, 139, 139), (198, 198, 198), (239, 239, 239), '', (220, 220, 220), (0, 0, 0), (12, 12, 12), '', '', '', '', '', '', '', '', '', '', '', '', '', (0, 0, 0), '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', (252, 252, 252), (187, 185, 185), (0, 0, 0), (126, 126, 126), '', '', '', '', '', '', (93, 93, 93), (0, 0, 0), (158, 158, 158), '', '', '', '', (239, 239, 239), (165, 165, 165), (239, 239, 239), '', '', '', (46, 45, 44), (0, 0, 0), (192, 192, 192), (252, 252, 252), '', '', '', (39, 38, 40), (53, 53, 53), (149, 149, 149), (198, 198, 198), '', '', '', '', '', (6, 6, 6), (0, 0, 0), (247, 247, 247), '', '', '', '', '', '', '', '', '', '', '', '', (6, 6, 6), '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', (231, 231, 231), (126, 126, 126), (39, 38, 40), (165, 165, 165), '', '', '', '', '', (231, 231, 231), (93, 93, 93), (33, 31, 30), (198, 198, 198), '', '', '', '', '', '', '', (247, 247, 247), (165, 165, 165), (22, 22, 22), (0, 0, 0), (126, 126, 126), (252, 252, 252), '', '', '', '', '', '', '', '', (231, 231, 231), (192, 192, 192), (126, 126, 126), (39, 38, 40), (22, 22, 22), (39, 38, 40), (103, 103, 103), '', '', '', '', '', '', '', '', '', '', '', '', (46, 45, 44), (22, 22, 22), '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', (220, 220, 220), (93, 93, 93), (63, 63, 63), (187, 185, 185), '', '', '', '', '', (209, 209, 209), (83, 83, 83), (53, 53, 53), (209, 209, 209), '', '', '', '', '', '', '', (176, 176, 176), (6, 6, 6), (0, 0, 0), (165, 165, 165), (231, 231, 231), '', '', '', '', '', '', '', (231, 231, 231), (209, 209, 209), (103, 103, 103), (73, 73, 73), (33, 31, 30), (39, 38, 40), (83, 83, 83), (202, 202, 202), (220, 220, 220), '', '', '', '', '', '', '', '', '', '', '', '', (0, 0, 0), (33, 31, 30), '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', (209, 209, 209), (33, 31, 30), (63, 63, 63), (149, 149, 149), (187, 185, 185), (220, 220, 220), '', '', '', (165, 165, 165), (46, 45, 44), (126, 126, 126), (231, 231, 231), '', '', '', '', '', '', (247, 247, 247), (0, 0, 0), (12, 12, 12), (139, 139, 139), '', '', '', '', '', '', '', '', (139, 139, 139), (0, 0, 0), (0, 0, 0), (73, 73, 73), (139, 139, 139), (198, 198, 198), '', '', (247, 247, 247), (209, 209, 209), (115, 115, 115), (202, 202, 202), '', '', '', '', '', '', '', '', '', '', (22, 22, 22), (126, 126, 126), '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', (231, 231, 231), (22, 22, 22), (12, 12, 12), (46, 45, 44), (39, 38, 40), (53, 53, 53), (93, 93, 93), (126, 126, 126), (158, 158, 158), (126, 126, 126), (22, 22, 22), (149, 149, 149), (239, 239, 239), '', '', '', '', '', '', (247, 247, 247), (0, 0, 0), (33, 31, 30), (198, 198, 198), '', '', '', '', '', '', '', '', (139, 139, 139), (0, 0, 0), (53, 53, 53), '', '', '', (239, 239, 239), (192, 192, 192), (126, 126, 126), (83, 83, 83), (6, 6, 6), (139, 139, 139), (247, 247, 247), '', '', '', '', '', '', '', '', (103, 103, 103), (33, 31, 30), '', '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', (239, 239, 239), (149, 149, 149), (53, 53, 53), (39, 38, 40), (22, 22, 22), (12, 12, 12), (12, 12, 12), (22, 22, 22), (33, 31, 30), (12, 12, 12), (0, 0, 0), (187, 185, 185), (252, 252, 252), '', '', '', '', '', '', (247, 247, 247), (39, 38, 40), (73, 73, 73), (239, 239, 239), '', '', '', '', '', '', '', '', (192, 192, 192), (0, 0, 0), (53, 53, 53), '', (239, 239, 239), (220, 220, 220), (139, 139, 139), (73, 73, 73), (0, 0, 0), (22, 22, 22), (103, 103, 103), (209, 209, 209), (252, 252, 252), '', '', '', '', '', '', '', (126, 126, 126), (63, 63, 63), (103, 103, 103), '', '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', (220, 220, 220), (192, 192, 192), (176, 176, 176), (149, 149, 149), (126, 126, 126), (239, 239, 239), '', '', '', '', '', '', '', (252, 252, 252), (239, 239, 239), (252, 252, 252), '', '', '', '', '', '', '', '', '', '', (22, 22, 22), (0, 0, 0), (12, 12, 12), (0, 0, 0), (0, 0, 0), (12, 12, 12), (103, 103, 103), (239, 239, 239), '', '', '', '', '', '', '', '', '', '', '', (0, 0, 0), (39, 38, 40), '', '', '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (252, 252, 252), '', '', '', '', '', '', '', '', (231, 231, 231), (83, 83, 83), (158, 158, 158), (247, 247, 247), '', '', '', '', '', '', '', '', '', (39, 38, 40), (0, 0, 0), (0, 0, 0), (33, 31, 30), (115, 115, 115), '', '', '', '', '', '', '', '', '', '', '', '', '', (0, 0, 0), (63, 63, 63), '', '', '', '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (165, 165, 165), (0, 0, 0), (46, 45, 44), (176, 176, 176), '', '', '', '', '', '', '', '', '', (247, 247, 247), (231, 231, 231), (239, 239, 239), '', '', '', '', '', '', '', '', '', '', '', '', '', (0, 0, 0), (0, 0, 0), (22, 22, 22), '', '', '', '', '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (231, 231, 231), (63, 63, 63), (149, 149, 149), (231, 231, 231), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (0, 0, 0), (6, 6, 6), (53, 53, 53), '', '', '', '', '', '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (0, 0, 0), (30, 3, 11), (92, 39, 34), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (0, 0, 0), (0, 0, 0), (6, 6, 6), (122, 51, 41), (184, 88, 59), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (92, 39, 34), (255, 196, 111), (255, 196, 111), (202, 106, 77), (202, 106, 77), '', '', '', '', '', '', '', '', '', '', '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (255, 187, 105), (255, 187, 105), (255, 187, 105), (242, 142, 76), (179, 83, 53), (196, 97, 73), (193, 96, 67), (202, 106, 77), '', '', '', '', '', '', '', '', '', '', '', '', ''
(0, 0, 0), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (0, 0, 0), (0, 0, 0), (0, 0, 0), (73, 73, 73), (139, 139, 139), (202, 106, 77), (179, 83, 53), (255, 196, 111), (255, 187, 105), (255, 196, 111), (248, 148, 84), (202, 106, 77), (202, 106, 77), (202, 106, 77), (202, 106, 77), '', '', '', '', '', '', '', '', '', '', '', '', ''
(46, 45, 44), (0, 0, 0), (0, 0, 0), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (187, 185, 185), (158, 158, 158), (255, 247, 239), '', '', '', (242, 142, 76), (242, 142, 76), (255, 190, 108), (242, 142, 76), (248, 148, 84), (202, 106, 77), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''
'', (22, 22, 22), (6, 6, 6), (0, 0, 0), (0, 0, 0), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (83, 83, 83), (73, 73, 73), (209, 209, 209), '', '', '', '', '', '', (202, 106, 77), (179, 83, 53), (255, 196, 111), (179, 83, 53), (202, 106, 77), '', '', '', '', '', '', '', '', '', '', '', '', '', '', (252, 252, 252), '', (247, 247, 247), (187, 185, 185)
'', '', '', (139, 139, 139), (63, 63, 63), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (149, 76, 59), (149, 76, 59), (149, 76, 59), (149, 76, 59), '', '', '', '', '', (202, 106, 77), (202, 106, 77), (248, 148, 84), (242, 142, 76), (255, 190, 108), (184, 88, 59), (189, 92, 63), (242, 142, 76), (242, 142, 76), (242, 142, 76), (242, 142, 76), (202, 106, 77), (202, 106, 77), (202, 106, 77), '', '', '', '', '', '', '', '', '', (202, 106, 77), (189, 92, 63)
'', '', '', '', '', '', (93, 93, 93), (53, 53, 53), (0, 0, 0), (6, 6, 6), (6, 6, 6), (6, 6, 6), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), '', '', '', '', '', '', '', '', (0, 0, 0), (0, 0, 0), '', '', '', '', '', (149, 76, 59), (140, 65, 48), (140, 65, 48), (140, 65, 48), '', '', '', '', '', (202, 106, 77), (202, 106, 77), (255, 160, 94), (245, 144, 79), (255, 196, 111), (196, 97, 73), (199, 102, 73), (239, 138, 72), (234, 133, 66), (230, 130, 63), (242, 142, 76), (179, 83, 53), (189, 92, 63), (202, 106, 77), '', '', (154, 85, 69), (202, 106, 77), '', '', '', '', (202, 106, 77), (242, 142, 76), (255, 160, 94)
'', '', '', '', '', '', '', '', '', '', (103, 103, 103), (63, 63, 63), (12, 12, 12), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), '', '', '', '', '', '', '', (0, 0, 0), (0, 0, 0), '', '', '', '', (149, 76, 59), (205, 109, 80), (214, 116, 88), (214, 116, 88), (214, 116, 88), (149, 76, 59), '', '', (202, 106, 77), (202, 106, 77), (253, 152, 86), (253, 152, 86), (184, 88, 59), (189, 92, 63), (253, 152, 86), (135, 63, 47), (129, 58, 42), (245, 144, 79), (255, 200, 118), (255, 200, 118), (255, 200, 118), (255, 200, 118), (255, 155, 89), (253, 152, 86), (202, 106, 77), (154, 85, 69), (154, 85, 69), (253, 152, 86), (154, 85, 69), '', '', (202, 106, 77), (255, 185, 90), (255, 194, 99), (182, 70, 58)
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (0, 0, 0), (0, 0, 0), '', '', '', '', '', '', (0, 0, 0), (0, 0, 0), '', '', (149, 76, 59), (140, 65, 48), (214, 116, 88), (202, 106, 77), (202, 106, 77), (205, 109, 80), (210, 113, 85), (135, 63, 47), (199, 102, 73), (179, 83, 53), (253, 152, 86), (179, 83, 53), (193, 96, 67), (199, 102, 73), (202, 106, 77), (210, 113, 85), (135, 63, 47), (202, 106, 77), (189, 92, 63), (179, 83, 53), (253, 152, 86), (242, 142, 76), (247, 146, 80), (253, 152, 86), (193, 96, 67), (196, 97, 73), (255, 155, 89), (255, 155, 89), (245, 144, 79), (250, 178, 96), (248, 148, 84), (202, 106, 77), (202, 106, 77), (255, 190, 94), (255, 185, 90), (182, 70, 58), (239, 127, 104)
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (0, 0, 0), (0, 0, 0), '', '', '', '', '', (0, 0, 0), (0, 0, 0), '', '', (149, 76, 59), (140, 65, 48), (214, 116, 88), (202, 106, 77), (202, 106, 77), (210, 113, 85), (135, 63, 47), (255, 166, 97), (255, 155, 89), (253, 152, 86), (247, 146, 80), (253, 152, 86), (255, 166, 97), (193, 96, 67), (202, 106, 77), (205, 109, 80), (210, 113, 85), (202, 106, 77), (189, 92, 63), (253, 152, 86), (247, 146, 80), (242, 142, 76), (253, 152, 86), (179, 83, 53), (199, 102, 73), (205, 109, 80), (135, 63, 47), (199, 102, 73), (247, 146, 80), (253, 181, 99), (248, 148, 84), (184, 88, 59), (179, 83, 53), (255, 185, 90), (255, 185, 90), (182, 70, 58), (239, 127, 104)
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (0, 0, 0), (0, 0, 0), '', '', '', '', (0, 0, 0), (0, 0, 0), '', (149, 76, 59), (205, 109, 80), (210, 113, 85), (205, 109, 80), (202, 106, 77), (210, 113, 85), (140, 70, 53), (255, 166, 97), (255, 196, 111), (255, 190, 108), (255, 190, 108), (255, 200, 118), (234, 133, 66), (247, 146, 80), (253, 152, 86), (189, 92, 63), (189, 92, 63), (189, 92, 63), (253, 152, 86), (242, 142, 76), (242, 142, 76), (242, 142, 76), (242, 142, 76), (247, 146, 80), (253, 152, 86), (255, 155, 89), (255, 155, 89), (255, 166, 97), (140, 70, 53), (199, 102, 73), (189, 92, 63), (205, 109, 80), (247, 146, 80), (222, 122, 54), (255, 190, 94), (234, 133, 66), (229, 117, 94), (229, 117, 94)
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (0, 0, 0), (0, 0, 0), '', '', '', (0, 0, 0), (0, 0, 0), '', (149, 76, 59), (214, 116, 88), (202, 106, 77), (202, 106, 77), (210, 113, 85), (214, 116, 88), (129, 58, 42), (247, 146, 80), (255, 187, 105), (250, 178, 96), (250, 178, 96), (255, 187, 105), (222, 122, 54), (230, 130, 63), (230, 130, 63), (255, 155, 89), (255, 155, 89), (255, 155, 89), (247, 146, 80), (242, 142, 76), (242, 142, 76), (234, 133, 66), (230, 130, 63), (230, 130, 63), (230, 130, 63), (230, 130, 63), (234, 133, 66), (253, 152, 86), (129, 58, 42), (214, 116, 88), (210, 113, 85), (210, 113, 85), (255, 194, 99), (255, 185, 90), (255, 194, 99), (182, 70, 58), (229, 117, 94), (229, 117, 94)
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (0, 0, 0), (0, 0, 0), '', '', (0, 0, 0), (0, 0, 0), '', (149, 76, 59), (214, 116, 88), (205, 109, 80), (210, 113, 85), (140, 70, 53), (129, 58, 42), (230, 130, 63), (250, 178, 96), (250, 178, 96), (255, 187, 105), (253, 181, 99), (246, 175, 93), (248, 176, 94), (250, 178, 96), (250, 178, 96), (255, 190, 108), (255, 190, 108), (255, 190, 108), (255, 190, 108), (255, 200, 118), (234, 133, 66), (255, 187, 105), (246, 175, 93), (246, 174, 92), (246, 174, 92), (248, 176, 94), (255, 190, 108), (242, 142, 76), (242, 142, 76), (135, 63, 47), (140, 70, 53), (255, 196, 111), (255, 185, 90), (249, 177, 82), (255, 194, 99), (190, 83, 70), (239, 127, 104), (229, 117, 94)
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (0, 0, 0), (0, 0, 0), '', (0, 0, 0), (0, 0, 0), '', (112, 64, 66), (214, 116, 88), (210, 113, 85), (135, 63, 47), (255, 166, 97), (247, 146, 80), (250, 178, 96), (255, 227, 142), (250, 178, 96), (222, 122, 54), (234, 133, 66), (255, 227, 142), (255, 227, 142), (250, 178, 96), (250, 178, 96), (246, 175, 93), (246, 174, 92), (246, 174, 92), (248, 176, 94), (255, 187, 105), (222, 122, 54), (253, 181, 99), (255, 227, 142), (253, 223, 139), (253, 223, 139), (246, 175, 93), (255, 190, 108), (242, 142, 76), (242, 142, 76), (199, 102, 73), (199, 102, 73), (255, 194, 99), (249, 177, 82), (255, 185, 90), (255, 196, 111), (190, 83, 70), (239, 127, 104), (229, 117, 94)
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), (46, 45, 44), '', (112, 64, 66), (205, 109, 80), (214, 116, 88), (140, 70, 53), (247, 146, 80), (230, 130, 63), (242, 171, 89), (253, 223, 139), (248, 176, 94), (234, 133, 66), (230, 130, 63), (255, 227, 142), (255, 227, 142), (248, 176, 94), (250, 178, 96), (255, 227, 142), (253, 223, 139), (253, 223, 139), (246, 175, 93), (253, 181, 99), (255, 187, 105), (250, 178, 96), (253, 223, 139), (250, 220, 135), (250, 220, 135), (242, 171, 89), (250, 178, 96), (234, 133, 66), (239, 138, 72), (179, 83, 53), (179, 83, 53), (239, 138, 72), (255, 185, 90), (255, 185, 90), (234, 133, 66), (190, 83, 70), (239, 127, 104), (229, 117, 94)
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (0, 0, 0), (0, 0, 0), (39, 38, 40), '', '', (154, 85, 69), (135, 63, 47), (248, 148, 84), (255, 187, 105), (246, 174, 92), (250, 220, 135), (253, 223, 139), (230, 130, 63), (255, 227, 142), (253, 223, 139), (246, 174, 92), (250, 178, 96), (246, 174, 92), (255, 227, 142), (250, 220, 135), (250, 220, 135), (250, 220, 135), (234, 133, 66), (222, 122, 54), (250, 178, 96), (250, 178, 96), (253, 223, 139), (250, 220, 135), (250, 220, 135), (250, 220, 135), (253, 223, 139), (255, 187, 105), (222, 122, 54), (239, 138, 72), (247, 146, 80), (179, 83, 53), (234, 133, 66), (234, 133, 66), (190, 83, 70), (239, 127, 104), (229, 117, 94), (229, 117, 94)
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (0, 0, 0), (0, 0, 0), '', '', (202, 106, 77), (196, 97, 73), (255, 200, 118), (253, 181, 99), (246, 174, 92), (253, 223, 139), (230, 130, 63), (248, 176, 94), (253, 223, 139), (253, 223, 139), (246, 174, 92), (250, 178, 96), (246, 174, 92), (253, 223, 139), (250, 220, 135), (250, 220, 135), (253, 223, 139), (239, 138, 72), (242, 142, 76), (250, 178, 96), (250, 178, 96), (253, 223, 139), (250, 220, 135), (250, 220, 135), (250, 220, 135), (253, 223, 139), (253, 181, 99), (255, 187, 105), (234, 133, 66), (253, 152, 86), (179, 83, 53), (245, 157, 76), (251, 162, 82), (196, 97, 73), (239, 127, 104), (229, 117, 94), (229, 117, 94)
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (154, 85, 69), (248, 148, 84), (242, 142, 76), (255, 190, 108), (250, 178, 96), (248, 176, 94), (253, 181, 99), (179, 83, 53), (255, 190, 108), (246, 175, 93), (250, 178, 96), (230, 130, 63), (222, 122, 54), (248, 176, 94), (246, 175, 93), (253, 223, 139), (255, 227, 142), (250, 178, 96), (179, 83, 53), (184, 88, 59), (179, 83, 53), (255, 190, 108), (246, 175, 93), (242, 171, 89), (253, 223, 139), (250, 220, 135), (253, 223, 139), (250, 178, 96), (250, 178, 96), (230, 130, 63), (247, 146, 80), (242, 142, 76), (135, 63, 47), (140, 65, 48), (196, 97, 73), (239, 127, 104), (229, 117, 94), (229, 117, 94)
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (154, 85, 69), (255, 155, 89), (234, 133, 66), (255, 200, 118), (253, 181, 99), (253, 181, 99), (255, 200, 118), (189, 92, 63), (255, 196, 111), (250, 178, 96), (250, 178, 96), (242, 142, 76), (242, 142, 76), (250, 178, 96), (250, 178, 96), (250, 178, 96), (250, 178, 96), (230, 130, 63), (248, 148, 84), (255, 155, 89), (184, 88, 59), (255, 200, 118), (255, 190, 108), (250, 178, 96), (255, 227, 142), (253, 223, 139), (255, 227, 142), (250, 178, 96), (250, 178, 96), (230, 130, 63), (242, 142, 76), (242, 142, 76), (135, 63, 47), (140, 65, 48), (196, 97, 73), (239, 127, 104), (229, 117, 94), (229, 117, 94)
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (202, 106, 77), (253, 152, 86), (242, 142, 76), (242, 142, 76), (255, 190, 108), (255, 190, 108), (255, 155, 89), (184, 88, 59), (255, 196, 111), (255, 196, 111), (253, 181, 99), (184, 88, 59), (189, 92, 63), (255, 187, 105), (253, 181, 99), (255, 187, 105), (255, 200, 118), (189, 92, 63), (255, 194, 99), (255, 185, 90), (245, 144, 79), (179, 83, 53), (255, 160, 94), (245, 144, 79), (255, 196, 111), (253, 181, 99), (250, 178, 96), (253, 181, 99), (255, 187, 105), (234, 133, 66), (242, 142, 76), (242, 142, 76), (253, 152, 86), (255, 166, 97), (129, 58, 42), (239, 127, 104), (229, 117, 94), (229, 117, 94)
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (202, 106, 77), (248, 148, 84), (247, 146, 80), (242, 142, 76), (242, 142, 76), (255, 190, 108), (255, 196, 111), (184, 88, 59), (255, 196, 111), (246, 174, 92), (230, 130, 63), (255, 187, 105), (184, 88, 59), (189, 92, 63), (222, 122, 54), (255, 187, 105), (222, 122, 54), (247, 146, 80), (189, 92, 63), (255, 185, 90), (249, 177, 82), (255, 194, 99), (245, 144, 79), (184, 88, 59), (179, 83, 53), (245, 144, 79), (255, 187, 105), (250, 178, 96), (255, 187, 105), (222, 122, 54), (239, 138, 72), (242, 142, 76), (242, 142, 76), (242, 142, 76), (255, 155, 89), (140, 65, 48), (239, 127, 104), (229, 117, 94), (229, 117, 94)
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (184, 88, 59), (255, 160, 94), (247, 146, 80), (239, 138, 72), (234, 133, 66), (255, 196, 111), (255, 200, 118), (184, 88, 59), (255, 194, 99), (251, 162, 82), (234, 133, 66), (255, 196, 111), (189, 92, 63), (189, 92, 63), (234, 133, 66), (255, 200, 118), (234, 133, 66), (255, 155, 89), (189, 92, 63), (255, 185, 90), (255, 185, 90), (255, 185, 90), (222, 122, 54), (179, 83, 53), (184, 88, 59), (255, 160, 94), (255, 196, 111), (255, 190, 108), (255, 200, 118), (234, 133, 66), (242, 142, 76), (242, 142, 76), (242, 142, 76), (242, 142, 76), (255, 155, 89), (140, 65, 48), (239, 127, 104), (229, 117, 94), (229, 117, 94)
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (202, 106, 77), (193, 96, 67), (242, 142, 76), (189, 92, 63), (247, 146, 80), (222, 122, 54), (255, 187, 105), (242, 142, 76), (255, 155, 89), (179, 83, 53), (255, 190, 94), (129, 58, 42), (179, 83, 53), (255, 155, 89), (179, 83, 53), (189, 92, 63), (253, 152, 86), (248, 148, 84), (242, 142, 76), (255, 155, 89), (189, 92, 63), (129, 58, 42), (129, 58, 42), (255, 185, 90), (255, 185, 90), (222, 122, 54), (247, 146, 80), (199, 102, 73), (255, 155, 89), (242, 142, 76), (242, 142, 76), (242, 142, 76), (234, 133, 66), (255, 196, 111), (234, 133, 66), (242, 142, 76), (255, 155, 89), (214, 116, 88), (135, 63, 47), (135, 63, 47), (165, 74, 66)
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (202, 106, 77), (255, 187, 105), (250, 178, 96), '', (202, 106, 77), (255, 200, 118), (255, 187, 105), (253, 181, 99), (179, 83, 53), (184, 88, 59), (255, 190, 94), (255, 190, 94), (129, 58, 42), (184, 88, 59), (255, 155, 89), (253, 152, 86), (255, 160, 94), (129, 58, 42), (253, 152, 86), (242, 142, 76), (255, 155, 89), (189, 92, 63), (255, 185, 90), (129, 58, 42), (129, 58, 42), (255, 185, 90), (255, 185, 90), (255, 194, 99), (135, 63, 47), (255, 155, 89), (242, 142, 76), (242, 142, 76), (242, 142, 76), (255, 200, 118), (255, 190, 108), (222, 122, 54), (239, 138, 72), (253, 152, 86), (202, 106, 77), (129, 58, 42), (135, 63, 47), (165, 74, 66)
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (202, 106, 77), (247, 146, 80), (242, 142, 76), '', (242, 142, 76), (255, 190, 108), (250, 178, 96), (250, 178, 96), (129, 58, 42), (129, 58, 42), (129, 58, 42), (245, 144, 79), (225, 128, 79), (255, 190, 94), (184, 88, 59), (189, 92, 63), (199, 102, 73), (254, 248, 203), (149, 76, 59), (199, 102, 73), (193, 96, 67), (199, 102, 73), (135, 63, 47), (129, 58, 42), (230, 130, 63), (255, 185, 90), (129, 58, 42), (129, 58, 42), (129, 58, 42), (189, 92, 63), (179, 83, 53), (242, 142, 76), (242, 142, 76), (234, 133, 66), (230, 130, 63), (255, 190, 108), (222, 122, 54), (234, 133, 66), (255, 155, 89), (189, 92, 63), (255, 155, 89), (242, 142, 76)
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (202, 106, 77), (255, 155, 89), (242, 142, 76), '', (242, 142, 76), (250, 178, 96), (250, 178, 96), (250, 178, 96), (250, 178, 96), (199, 102, 73), (245, 144, 79), (245, 144, 79), (245, 144, 79), (255, 190, 94), (199, 102, 73), (199, 102, 73), (199, 102, 73), (252, 245, 200), (149, 76, 59), (193, 96, 67), (189, 92, 63), (189, 92, 63), (154, 85, 69), (154, 85, 69), (245, 144, 79), (245, 144, 79), (255, 185, 90), (255, 190, 94), (255, 190, 94), (184, 88, 59), (184, 88, 59), (247, 146, 80), (253, 152, 86), (247, 146, 80), (230, 130, 63), (255, 190, 108), (255, 187, 105), (255, 200, 118), (255, 155, 89), (189, 92, 63), (255, 155, 89), (242, 142, 76)
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (202, 106, 77), (248, 148, 84), (242, 142, 76), '', (242, 142, 76), (250, 178, 96), (250, 178, 96), (250, 178, 96), (255, 187, 105), (199, 102, 73), (30, 3, 11), (30, 3, 11), (202, 106, 77), (252, 245, 200), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (249, 177, 82), (249, 177, 82), (255, 190, 94), (247, 146, 80), (30, 3, 11), (30, 3, 11), (30, 3, 11), (234, 133, 66), (255, 190, 94), (255, 190, 94), (184, 88, 59), (189, 92, 63), (247, 146, 80), (189, 92, 63), (255, 155, 89), (230, 130, 63), (255, 190, 108), (250, 178, 96), (253, 181, 99), (255, 200, 118), (189, 92, 63), (184, 88, 59), (253, 152, 86)
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (202, 106, 77), (242, 142, 76), (242, 142, 76), (250, 178, 96), (250, 178, 96), (250, 178, 96), (205, 109, 80), (135, 82, 70), (83, 40, 128), (83, 40, 128), (39, 38, 40), (252, 245, 200), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (249, 177, 82), (255, 194, 99), (210, 113, 85), (66, 23, 112), (83, 40, 128), (83, 40, 128), (30, 3, 11), (30, 3, 11), (255, 190, 94), (184, 88, 59), (189, 92, 63), (255, 200, 118), (189, 92, 63), (255, 155, 89), (230, 130, 63), (255, 190, 108), (250, 178, 96), (250, 178, 96), (255, 196, 111), (184, 88, 59), (202, 106, 77), (255, 166, 97)
'', '', '', '', '', '', '', '', '', '', '', '', (0, 0, 0), '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (202, 106, 77), (248, 148, 84), (253, 152, 86), (250, 178, 96), (250, 178, 96), (250, 178, 96), (135, 82, 70), (83, 40, 128), (83, 40, 128), (83, 40, 128), (83, 40, 128), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (249, 177, 82), (255, 194, 99), (184, 88, 59), (210, 113, 85), (83, 40, 128), (83, 40, 128), (83, 40, 128), (30, 3, 11), (249, 177, 82), (184, 88, 59), (184, 88, 59), (255, 196, 111), (184, 88, 59), (255, 155, 89), (230, 130, 63), (255, 190, 108), (250, 178, 96), (250, 178, 96), (255, 196, 111), (184, 88, 59), (140, 70, 53), (140, 70, 53)
'', '', '', '', '', '', (0, 0, 0), '', '', '', '', '', (0, 0, 0), '', '', '', '', (0, 0, 0), (0, 0, 0), '', '', '', (0, 0, 0), '', '', '', '', '', '', '', '', (202, 106, 77), (202, 106, 77), (247, 146, 80), (255, 200, 118), (205, 109, 80), (112, 64, 66), (66, 23, 112), (170, 216, 254), (170, 216, 254), (242, 227, 193), (250, 244, 199), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (249, 177, 82), (249, 177, 82), (184, 88, 59), (184, 88, 59), (100, 129, 216), (112, 140, 228), (170, 216, 254), (170, 216, 254), (66, 23, 112), (179, 83, 53), (179, 83, 53), (255, 196, 111), (196, 97, 73), (255, 155, 89), (230, 130, 63), (255, 190, 108), (250, 178, 96), (255, 187, 105), (248, 148, 84), (135, 63, 47), (220, 124, 95), (140, 65, 48)
'', '', '', '', '', '', (0, 0, 0), '', '', '', (0, 0, 0), (0, 0, 0), (0, 0, 0), '', '', '', '', '', '', '', '', '', (0, 0, 0), '', '', '', '', '', '', '', '', '', '', (255, 190, 94), (247, 146, 80), (189, 92, 63), (255, 190, 94), (100, 129, 216), (100, 129, 216), (112, 140, 228), (248, 242, 197), (248, 242, 197), (242, 142, 76), (199, 102, 73), (199, 102, 73), (250, 244, 199), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (249, 177, 82), (255, 190, 94), (170, 216, 254), (112, 140, 228), (112, 140, 228), (100, 129, 216), (255, 185, 90), (242, 142, 76), (242, 142, 76), (255, 196, 111), (135, 63, 47), (255, 166, 97), (242, 142, 76), (255, 190, 108), (255, 187, 105), (255, 196, 111), (255, 166, 97), (140, 70, 53), (220, 124, 95), (140, 65, 48)
'', '', '', '', '', '', (0, 0, 0), '', '', '', '', '', (0, 0, 0), '', '', '', '', '', (0, 0, 0), '', '', '', (0, 0, 0), '', '', '', '', '', '', '', '', '', '', (255, 190, 94), (255, 190, 94), (255, 190, 94), (135, 63, 47), (249, 177, 82), (249, 177, 82), (248, 242, 197), (254, 248, 203), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (254, 248, 203), (249, 177, 82), (249, 177, 82), (255, 190, 94), (255, 194, 99), (255, 190, 94), (255, 190, 94), (234, 133, 66), (255, 196, 111), (255, 196, 111), (199, 102, 73), (140, 70, 53), (205, 109, 80), (184, 88, 59), (255, 196, 111), (230, 130, 63), (255, 155, 89), (214, 116, 88), (140, 70, 53), (220, 124, 95), (149, 76, 59)
'', '', '', '', '', '', (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), '', '', (0, 0, 0), '', '', '', '', '', (0, 0, 0), '', '', (0, 0, 0), (0, 0, 0), '', '', '', '', '', '', '', '', '', '', (255, 190, 94), (255, 190, 94), (255, 190, 94), (255, 155, 89), (140, 70, 53), (249, 177, 82), (254, 248, 203), (248, 242, 197), (248, 242, 197), (250, 244, 199), (252, 245, 200), (250, 244, 199), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (254, 248, 203), (248, 242, 197), (249, 177, 82), (249, 177, 82), (249, 177, 82), (255, 190, 94), (255, 190, 94), (234, 133, 66), (255, 200, 118), (255, 200, 118), (210, 113, 85), (255, 187, 105), (196, 97, 73), (184, 88, 59), (255, 196, 111), (230, 130, 63), (255, 155, 89), (140, 70, 53), (248, 148, 84), (140, 70, 53), (104, 51, 49)
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (0, 0, 0), '', '', (0, 0, 0), '', '', '', '', '', '', '', '', '', '', (149, 76, 59), (255, 160, 94), (255, 166, 97), (140, 70, 53), (255, 194, 99), (249, 229, 189), (247, 227, 187), (250, 244, 199), (196, 97, 73), (254, 248, 203), (199, 102, 73), (140, 70, 53), (252, 245, 200), (252, 245, 200), (183, 120, 99), (183, 120, 99), (250, 244, 199), (248, 242, 197), (248, 242, 197), (247, 227, 187), (249, 177, 82), (129, 58, 42), (135, 63, 47), (255, 160, 94), (255, 155, 89), (255, 160, 94), (250, 178, 96), (242, 142, 76), (189, 92, 63), (196, 97, 73), (253, 152, 86), (129, 58, 42), (135, 63, 47), (220, 124, 95), (140, 70, 53), (104, 51, 49), (112, 64, 66)
'', '', '', '', '', '', '', '', (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), '', '', '', (0, 0, 0), (0, 0, 0), '', '', '', (0, 0, 0), '', (0, 0, 0), '', '', '', '', (123, 56, 53), (123, 56, 53), (123, 56, 53), (123, 56, 53), (123, 56, 53), (123, 56, 53), (115, 43, 38), (210, 113, 85), (210, 113, 85), (140, 70, 53), (255, 155, 89), (237, 203, 165), (232, 198, 160), (247, 227, 187), (249, 229, 189), (140, 70, 53), (247, 227, 187), (247, 227, 187), (149, 76, 59), (149, 76, 59), (190, 145, 120), (242, 227, 193), (247, 227, 187), (247, 227, 187), (247, 227, 187), (247, 227, 187), (249, 229, 189), (249, 177, 82), (255, 194, 99), (122, 51, 41), (122, 51, 41), (122, 51, 41), (239, 138, 72), (239, 138, 72), (189, 92, 63), (205, 109, 80), (135, 63, 47), (214, 116, 88), (220, 124, 95), (149, 76, 59), (104, 51, 49), '', ''
'', '', '', '', '', '', '', (0, 0, 0), '', '', '', '', (0, 0, 0), '', '', '', '', '', '', '', '', '', '', '', '', '', '', (123, 56, 53), (122, 51, 41), (158, 43, 31), (238, 77, 51), (168, 54, 42), (176, 62, 49), (165, 74, 66), (115, 43, 38), (100, 42, 39), (214, 116, 88), (140, 70, 53), (245, 144, 79), (230, 130, 63), (232, 198, 160), (249, 229, 189), (247, 227, 187), (247, 227, 187), (247, 227, 187), (242, 227, 193), (242, 227, 193), (242, 227, 193), (242, 227, 193), (247, 227, 187), (247, 227, 187), (247, 227, 187), (247, 227, 187), (232, 198, 160), (249, 177, 82), (255, 185, 90), (251, 162, 82), (253, 152, 86), (253, 152, 86), (248, 148, 84), (253, 152, 86), (202, 106, 77), (220, 124, 95), (140, 70, 53), (220, 124, 95), (220, 124, 95), (149, 76, 59), (112, 64, 66), '', ''
'', '', '', '', '', '', '', '', (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0), '', '', '', '', '', '', '', '', '', '', (0, 0, 0), '', '', '', '', (123, 56, 53), (122, 51, 41), (158, 43, 31), (238, 77, 51), (238, 77, 51), (238, 77, 51), (176, 62, 49), (176, 62, 49), (176, 62, 49), (115, 43, 38), (105, 58, 58), (140, 70, 53), (129, 58, 42), (183, 120, 99), (232, 198, 160), (232, 198, 160), (247, 227, 187), (242, 227, 193), (247, 227, 187), (242, 227, 193), (242, 227, 193), (242, 227, 193), (247, 227, 187), (247, 227, 187), (247, 227, 187), (232, 198, 160), (249, 177, 82), (237, 150, 70), (245, 157, 76), (230, 130, 63), (239, 138, 72), (247, 146, 80), (255, 160, 94), (135, 63, 47), (149, 76, 59), (135, 63, 47), (210, 113, 85), (140, 65, 48), (149, 76, 59), (112, 64, 66), '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (0, 0, 0), '', '', '', '', (123, 56, 53), (115, 43, 38), (238, 77, 51), (238, 77, 51), (238, 77, 51), (238, 77, 51), (168, 54, 42), (168, 54, 42), (176, 62, 49), (123, 56, 53), (105, 58, 58), (154, 85, 69), (149, 76, 59), (190, 145, 120), (255, 222, 183), (243, 209, 171), (249, 229, 189), (247, 227, 187), (247, 227, 187), (242, 227, 193), (242, 227, 193), (242, 227, 193), (247, 227, 187), (247, 227, 187), (249, 229, 189), (237, 203, 165), (249, 177, 82), (245, 157, 76), (255, 166, 97), (239, 138, 72), (242, 142, 76), (253, 152, 86), (196, 97, 73), (205, 109, 80), (214, 116, 88), (210, 113, 85), (205, 109, 80), (140, 65, 48), (149, 76, 59), '', '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (104, 51, 49), (92, 39, 34), (238, 77, 51), (92, 39, 34), (100, 42, 39), (100, 42, 39), (92, 39, 34), (238, 77, 51), (238, 77, 51), (115, 43, 38), (163, 94, 78), (105, 58, 58), (105, 58, 58), (149, 76, 59), (129, 58, 42), (210, 113, 85), (237, 203, 165), (232, 198, 160), (247, 227, 187), (247, 227, 187), (242, 227, 193), (242, 227, 193), (247, 227, 187), (232, 198, 160), (232, 198, 160), (243, 209, 171), (237, 150, 70), (239, 138, 72), (242, 142, 76), (242, 142, 76), (210, 111, 64), (225, 128, 79), (202, 106, 77), (202, 106, 77), (214, 116, 88), (214, 116, 88), (199, 102, 73), (210, 113, 85), (205, 109, 80), (149, 76, 59), '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (104, 51, 49), (100, 42, 39), (238, 77, 51), (92, 39, 34), (104, 51, 49), (104, 51, 49), (100, 42, 39), (238, 77, 51), (238, 77, 51), (176, 62, 49), (115, 43, 38), (135, 82, 70), (140, 70, 53), (214, 116, 88), (210, 113, 85), (205, 109, 80), (253, 233, 193), (247, 227, 187), (247, 227, 187), (207, 161, 132), (239, 179, 126), (239, 179, 126), (239, 179, 126), (247, 227, 187), (249, 229, 189), (243, 209, 171), (237, 150, 70), (239, 138, 72), (242, 142, 76), (242, 142, 76), (210, 111, 64), (225, 128, 79), (199, 102, 73), (196, 97, 73), (225, 128, 79), (225, 128, 79), (184, 88, 59), (205, 109, 80), (220, 124, 95), (149, 76, 59), '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (104, 51, 49), (104, 51, 49), (176, 62, 49), (176, 62, 49), (92, 39, 34), (100, 42, 39), (100, 42, 39), (104, 51, 49), (100, 42, 39), (176, 62, 49), (154, 85, 69), (225, 128, 79), (225, 128, 79), (202, 106, 77), (199, 102, 73), (252, 245, 200), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (247, 227, 187), (239, 138, 72), (239, 138, 72), (239, 138, 72), (210, 111, 64), (225, 128, 79), (193, 96, 67), (225, 128, 79), (248, 148, 84), (239, 138, 72), (234, 133, 66), (135, 63, 47), (149, 76, 59), (149, 76, 59), '', '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (92, 39, 34), (176, 62, 49), (176, 62, 49), (176, 62, 49), (182, 70, 58), (100, 42, 39), (104, 51, 49), (92, 39, 34), (154, 85, 69), (255, 160, 94), (255, 160, 94), (255, 160, 94), (239, 138, 72), (249, 229, 189), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (247, 227, 187), (245, 157, 76), (255, 166, 97), (239, 138, 72), (248, 148, 84), (255, 160, 94), (193, 96, 67), (255, 160, 94), (245, 144, 79), (234, 133, 66), (255, 194, 99), (135, 63, 47), (140, 70, 53), (205, 109, 80), (149, 76, 59), '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (100, 42, 39), (182, 70, 58), (176, 62, 49), (176, 62, 49), (182, 70, 58), (100, 42, 39), (104, 51, 49), (92, 39, 34), (149, 76, 59), (255, 166, 97), (255, 160, 94), (239, 138, 72), (239, 138, 72), (247, 227, 187), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (245, 157, 76), (245, 157, 76), (234, 133, 66), (242, 142, 76), (255, 155, 89), (202, 106, 77), (255, 160, 94), (247, 146, 80), (230, 130, 63), (255, 190, 94), (122, 51, 41), (135, 63, 47), (220, 124, 95), (149, 76, 59), '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (123, 56, 53), (115, 43, 38), (115, 43, 38), (176, 62, 49), (92, 39, 34), (100, 42, 39), (100, 42, 39), (92, 39, 34), (115, 43, 38), (115, 43, 38), (135, 63, 47), (255, 155, 89), (115, 43, 38), (255, 160, 94), (249, 229, 189), (247, 227, 187), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (247, 227, 187), (247, 227, 187), (239, 138, 72), (239, 138, 72), (255, 155, 89), (135, 63, 47), (220, 124, 95), (255, 155, 89), (230, 130, 63), (255, 190, 94), (222, 122, 54), (253, 152, 86), (149, 76, 59), (149, 76, 59), '', ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (123, 56, 53), (123, 56, 53), (176, 62, 49), (176, 62, 49), (176, 62, 49), (168, 54, 42), (163, 94, 78), (220, 124, 95), (205, 109, 80), (255, 155, 89), (255, 155, 89), (255, 160, 94), (135, 63, 47), (255, 155, 89), (193, 96, 67), (255, 155, 89), (249, 229, 189), (247, 227, 187), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (250, 244, 199), (245, 157, 76), (239, 138, 72), (255, 155, 89), (220, 124, 95), (135, 63, 47), (255, 155, 89), (230, 130, 63), (255, 190, 94), (255, 185, 90), (255, 194, 99), (140, 70, 53), (210, 113, 85), (149, 76, 59), ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (123, 56, 53), (168, 54, 42), (176, 62, 49), (168, 54, 42), (168, 54, 42), (176, 62, 49), (92, 39, 34), (163, 94, 78), (214, 116, 88), (189, 92, 63), (253, 152, 86), (122, 51, 41), (129, 58, 42), (255, 166, 97), (129, 58, 42), (199, 102, 73), (255, 155, 89), (250, 244, 199), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (247, 227, 187), (239, 138, 72), (253, 152, 86), (248, 148, 84), (140, 65, 48), (205, 109, 80), (179, 83, 53), (245, 144, 79), (255, 185, 90), (255, 194, 99), (220, 124, 95), (135, 63, 47), (149, 76, 59), ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (123, 56, 53), (182, 70, 58), (176, 62, 49), (176, 62, 49), (176, 62, 49), (182, 70, 58), (92, 39, 34), (163, 94, 78), (202, 106, 77), (184, 88, 59), (255, 160, 94), (135, 63, 47), (135, 63, 47), (255, 160, 94), (135, 63, 47), (199, 102, 73), (242, 142, 76), (250, 244, 199), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (247, 227, 187), (239, 138, 72), (248, 148, 84), (225, 128, 79), (129, 58, 42), (205, 109, 80), (184, 88, 59), (242, 142, 76), (249, 177, 82), (255, 185, 90), (196, 97, 73), (135, 63, 47), (149, 76, 59), ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (123, 56, 53), (123, 56, 53), (123, 56, 53), (100, 42, 39), (100, 42, 39), (92, 39, 34), (168, 54, 42), (163, 94, 78), (255, 166, 97), (255, 160, 94), (214, 116, 88), (147, 97, 75), (135, 82, 70), (207, 161, 132), (135, 63, 47), (199, 102, 73), (253, 233, 193), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (247, 227, 187), (234, 133, 66), (239, 138, 72), (255, 155, 89), (189, 92, 63), (207, 161, 132), (190, 145, 120), (237, 203, 165), (237, 203, 165), (237, 203, 165), (232, 198, 160), (190, 145, 120), (149, 76, 59), ''
'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', (123, 56, 53), (182, 70, 58), (176, 62, 49), (168, 54, 42), (163, 94, 78), (202, 106, 77), (202, 106, 77), (140, 70, 53), (147, 97, 75), (135, 82, 70), (190, 145, 120), (135, 63, 47), (199, 102, 73), (253, 233, 193), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (248, 242, 197), (247, 227, 187), (249, 229, 189), (253, 233, 193), (255, 155, 89), (189, 92, 63), (135, 82, 70), (135, 82, 70), (253, 233, 193), (190, 145, 120), (190, 145, 120), (252, 245, 200), (147, 97, 75), (149, 76, 59), ''